found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 229400 batches, 458800000 ops (435860000 lookups, 22940000 inserts)
	cumulative throughput:	1.942e+07 lookups/sec,	4.024e+06 inserts/sec,	1.630e+07 ops/sec
STATS:
num_keys: 122940000
num_model_nodes: 27
num_data_nodes: 785
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 12
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1048576
num_model_node_split_pointers: 0
num_node_lookups: 730494393
num_lookups: 435860000
num_inserts: 22940000
splitting_time: 1.352e+08
cost_computation_time: 5.010e+02

Total size: 2.945e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16592536B
Total exp-search iterations: 105743310
Total shifts: 21547462
