found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 178505 batches, 357010000 ops (267757500 lookups, 89252500 inserts)
	cumulative throughput:	1.569e+07 lookups/sec,	3.959e+06 inserts/sec,	9.012e+06 ops/sec
STATS:
num_keys: 189252500
num_model_nodes: 129
num_data_nodes: 264
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 714020000
num_lookups: 267757500
num_inserts: 89252500
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Total size: 3.906e+03MB
Max level: 2
Max model node size: 1088B
Max data node size: 16005072B
Total exp-search iterations: 176563396
Total shifts: 132249442
