found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 207393 batches, 414786000 ops (311089500 lookups, 103696500 inserts)
	cumulative throughput:	2.274e+07 lookups/sec,	4.455e+06 inserts/sec,	1.122e+07 ops/sec
STATS:
num_keys: 123696500
num_model_nodes: 1
num_data_nodes: 257
num_expand_and_scales: 192
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 224
num_downward_split_keys: 0
num_model_node_expansion_pointers: 224
num_model_node_split_pointers: 0
num_node_lookups: 414786224
num_lookups: 311089500
num_inserts: 103696500
splitting_time: 3.326e+09
cost_computation_time: 7.926e+03

Total size: 2.757e+03MB
Max level: 1
Max model node size: 2112B
Max data node size: 11301544B
Total exp-search iterations: 48782748
Total shifts: 25731060
