found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 207266 batches, 414532000 ops (310899000 lookups, 103633000 inserts)
	cumulative throughput:	2.260e+07 lookups/sec,	4.449e+06 inserts/sec,	1.119e+07 ops/sec
STATS:
num_keys: 108633000
num_model_nodes: 1
num_data_nodes: 258
num_expand_and_scales: 240
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 248
num_downward_split_keys: 0
num_model_node_expansion_pointers: 504
num_model_node_split_pointers: 0
num_node_lookups: 414532248
num_lookups: 310899000
num_inserts: 103633000
splitting_time: 3.490e+09
cost_computation_time: 9.479e+03

Total size: 2.648e+03MB
Max level: 1
Max model node size: 4160B
Max data node size: 10859528B
Total exp-search iterations: 31371218
Total shifts: 19445827
