found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 208202 batches, 416404000 ops (312303000 lookups, 104101000 inserts)
	cumulative throughput:	2.280e+07 lookups/sec,	4.466e+06 inserts/sec,	1.125e+07 ops/sec
STATS:
num_keys: 114101000
num_model_nodes: 1
num_data_nodes: 257
num_expand_and_scales: 224
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 240
num_downward_split_keys: 0
num_model_node_expansion_pointers: 240
num_model_node_split_pointers: 0
num_node_lookups: 416404240
num_lookups: 312303000
num_inserts: 104101000
splitting_time: 3.449e+09
cost_computation_time: 7.901e+03

Total size: 2.702e+03MB
Max level: 1
Max model node size: 2112B
Max data node size: 11075408B
Total exp-search iterations: 36511251
Total shifts: 14610794
