found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 168055 batches, 336110000 ops (168055000 lookups, 168055000 inserts)
	cumulative throughput:	2.263e+07 lookups/sec,	4.219e+06 inserts/sec,	7.111e+06 ops/sec
STATS:
num_keys: 178055000
num_model_nodes: 1
num_data_nodes: 513
num_expand_and_scales: 480
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 496
num_downward_split_keys: 0
num_model_node_expansion_pointers: 496
num_model_node_split_pointers: 0
num_node_lookups: 336110496
num_lookups: 168055000
num_inserts: 168055000
splitting_time: 6.993e+09
cost_computation_time: 1.683e+04

Total size: 5.296e+03MB
Max level: 1
Max model node size: 4160B
Max data node size: 10856016B
Total exp-search iterations: 5761015
Total shifts: 2663054
