found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 171371 batches, 342742000 ops (171371000 lookups, 171371000 inserts)
	cumulative throughput:	2.051e+07 lookups/sec,	4.456e+06 inserts/sec,	7.322e+06 ops/sec
STATS:
num_keys: 176371000
num_model_nodes: 1
num_data_nodes: 258
num_expand_and_scales: 399
num_expand_and_retrains: 2
num_downward_splits: 0
num_sideways_splits: 248
num_downward_split_keys: 0
num_model_node_expansion_pointers: 504
num_model_node_split_pointers: 0
num_node_lookups: 342742250
num_lookups: 171371000
num_inserts: 171371000
splitting_time: 3.772e+09
cost_computation_time: 2.643e+07

Total size: 3.468e+03MB
Max level: 1
Max model node size: 4160B
Max data node size: 14223072B
Total exp-search iterations: 72040540
Total shifts: 137994038
