found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 251557 batches, 503114000 ops (477958300 lookups, 25155700 inserts)
	cumulative throughput:	2.229e+07 lookups/sec,	4.438e+06 inserts/sec,	1.856e+07 ops/sec
STATS:
num_keys: 30155700
num_model_nodes: 1
num_data_nodes: 66
num_expand_and_scales: 48
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 56
num_downward_split_keys: 0
num_model_node_expansion_pointers: 120
num_model_node_split_pointers: 0
num_node_lookups: 503114056
num_lookups: 477958300
num_inserts: 25155700
splitting_time: 7.954e+08
cost_computation_time: 2.415e+03

Total size: 6.892e+02MB
Max level: 1
Max model node size: 1088B
Max data node size: 11306064B
Total exp-search iterations: 89539950
Total shifts: 9647078
