found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 245594 batches, 491188000 ops (466628600 lookups, 24559400 inserts)
	cumulative throughput:	2.174e+07 lookups/sec,	4.138e+06 inserts/sec,	1.793e+07 ops/sec
STATS:
num_keys: 34559400
num_model_nodes: 1
num_data_nodes: 65
num_expand_and_scales: 32
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 48
num_downward_split_keys: 0
num_model_node_expansion_pointers: 48
num_model_node_split_pointers: 0
num_node_lookups: 491188048
num_lookups: 466628600
num_inserts: 24559400
splitting_time: 7.175e+08
cost_computation_time: 1.852e+03

Total size: 9.846e+02MB
Max level: 1
Max model node size: 576B
Max data node size: 16139368B
Total exp-search iterations: 133242012
Total shifts: 12120113
