found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 421853 batches, 843706000 ops (843706000 lookups, 0 inserts)
	cumulative throughput:	3.163e+07 lookups/sec,	0.000e+00 inserts/sec,	3.162e+07 ops/sec
STATS:
num_keys: 5000000
num_model_nodes: 1
num_data_nodes: 9
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 843706000
num_lookups: 843706000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Total size: 1.282e+02MB
Max level: 1
Max model node size: 128B
Max data node size: 16801656B
Total exp-search iterations: 557778093
Total shifts: 0
