found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 210516 batches, 421032000 ops (399980400 lookups, 21051600 inserts)
	cumulative throughput:	1.608e+07 lookups/sec,	3.599e+06 inserts/sec,	1.371e+07 ops/sec
STATS:
num_keys: 121051600
num_model_nodes: 129
num_data_nodes: 264
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 842064000
num_lookups: 399980400
num_inserts: 21051600
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Total size: 2.929e+03MB
Max level: 2
Max model node size: 1088B
Max data node size: 12003864B
Total exp-search iterations: 224958797
Total shifts: 30588472
