found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 77472 batches, 154944000 ops (147196800 lookups, 7747200 inserts)
	cumulative throughput:	3.268e+06 lookups/sec,	2.735e+06 inserts/sec,	3.237e+06 ops/sec
STATS:
num_keys: 107747200
num_model_nodes: 13971
num_data_nodes: 272519
num_expand_and_scales: 184853
num_expand_and_retrains: 120725
num_downward_splits: 9750
num_sideways_splits: 22767
num_downward_split_keys: 3454074
num_model_node_expansion_pointers: 2119044
num_model_node_split_pointers: 0
num_node_lookups: 337937053
num_lookups: 147196800
num_inserts: 7747200
splitting_time: 2.229e+09
cost_computation_time: 8.935e+08

Total size: 2.461e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 16496112B
Total exp-search iterations: 942640841
Total shifts: 76402548
