found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 92913 batches, 185826000 ops (139369500 lookups, 46456500 inserts)
	cumulative throughput:	4.218e+06 lookups/sec,	2.790e+06 inserts/sec,	3.739e+06 ops/sec
STATS:
num_keys: 56456500
num_model_nodes: 63458
num_data_nodes: 299489
num_expand_and_scales: 1178811
num_expand_and_retrains: 674310
num_downward_splits: 43504
num_sideways_splits: 169632
num_downward_split_keys: 14192006
num_model_node_expansion_pointers: 1899412
num_model_node_split_pointers: 0
num_node_lookups: 263789456
num_lookups: 139369500
num_inserts: 46456500
splitting_time: 1.301e+10
cost_computation_time: 5.173e+09

Total size: 1.424e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 7398792B
Total exp-search iterations: 827543070
Total shifts: 445038406
