found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 70042 batches, 140084000 ops (0 lookups, 140084000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.338e+06 inserts/sec,	2.338e+06 ops/sec
STATS:
num_keys: 150084000
num_model_nodes: 144397
num_data_nodes: 690996
num_expand_and_scales: 3160938
num_expand_and_retrains: 1965897
num_downward_splits: 141930
num_sideways_splits: 511025
num_downward_split_keys: 55533572
num_model_node_expansion_pointers: 2728028
num_model_node_split_pointers: 0
num_node_lookups: 189579581
num_lookups: 0
num_inserts: 140084000
splitting_time: 4.812e+10
cost_computation_time: 1.791e+10

Total size: 3.764e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 13982904B
Total exp-search iterations: 104293334
Total shifts: 1578240311
