found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 64865 batches, 129730000 ops (32432500 lookups, 97297500 inserts)
	cumulative throughput:	7.213e+06 lookups/sec,	1.858e+06 inserts/sec,	2.281e+06 ops/sec
STATS:
num_keys: 117297500
num_model_nodes: 249
num_data_nodes: 14011
num_expand_and_scales: 11844
num_expand_and_retrains: 1288
num_downward_splits: 51
num_sideways_splits: 11037
num_downward_split_keys: 28378
num_model_node_expansion_pointers: 2305428
num_model_node_split_pointers: 0
num_node_lookups: 213437832
num_lookups: 32432500
num_inserts: 97297500
splitting_time: 1.080e+10
cost_computation_time: 6.915e+08

Data_Node_Size_avg: 1.990e+05
Total size: 2.676e+03MB
Avg level: 1.624e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16806456B
Total exp-search iterations: 231043934
Total shifts: 2799234070
