found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 191645 batches, 383290000 ops (364125500 lookups, 19164500 inserts)
	cumulative throughput:	1.329e+07 lookups/sec,	2.899e+06 inserts/sec,	1.127e+07 ops/sec
STATS:
num_keys: 24164500
num_model_nodes: 109
num_data_nodes: 5011
num_expand_and_scales: 7003
num_expand_and_retrains: 966
num_downward_splits: 0
num_sideways_splits: 1251
num_downward_split_keys: 0
num_model_node_expansion_pointers: 143458
num_model_node_split_pointers: 0
num_node_lookups: 455381609
num_lookups: 364125500
num_inserts: 19164500
splitting_time: 5.812e+08
cost_computation_time: 1.053e+08

Data_Node_Size_avg: 1.268e+05
Total size: 6.072e+02MB
Avg level: 1.973e+00
Max level: 3
Max model node size: 1048640B
Max data node size: 16519944B
Total exp-search iterations: 500938724
Total shifts: 197858053
