found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 69400 batches, 138800000 ops (6940000 lookups, 131860000 inserts)
	cumulative throughput:	1.953e+06 lookups/sec,	2.374e+06 inserts/sec,	2.349e+06 ops/sec
STATS:
num_keys: 151860000
num_model_nodes: 143095
num_data_nodes: 673828
num_expand_and_scales: 2967144
num_expand_and_retrains: 1847121
num_downward_splits: 136682
num_sideways_splits: 471328
num_downward_split_keys: 53689501
num_model_node_expansion_pointers: 2752562
num_model_node_split_pointers: 0
num_node_lookups: 195003410
num_lookups: 6940000
num_inserts: 131860000
splitting_time: 4.451e+10
cost_computation_time: 1.667e+10

Total size: 3.783e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 15378872B
Total exp-search iterations: 143068417
Total shifts: 1472815829
