found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 176288 batches, 352576000 ops (334947200 lookups, 17628800 inserts)
	cumulative throughput:	1.139e+07 lookups/sec,	2.762e+06 inserts/sec,	9.850e+06 ops/sec
STATS:
num_keys: 27628800
num_model_nodes: 118
num_data_nodes: 3419
num_expand_and_scales: 413
num_expand_and_retrains: 130
num_downward_splits: 0
num_sideways_splits: 502
num_downward_split_keys: 0
num_model_node_expansion_pointers: 265364
num_model_node_split_pointers: 0
num_node_lookups: 592217225
num_lookups: 334947200
num_inserts: 17628800
splitting_time: 2.974e+08
cost_computation_time: 2.247e+06

Data_Node_Size_avg: 2.117e+05
Total size: 6.923e+02MB
Avg level: 1.893e+00
Max level: 3
Max model node size: 2097216B
Max data node size: 16867080B
Total exp-search iterations: 978386240
Total shifts: 402540840
