found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 54149 batches, 108298000 ops (5414900 lookups, 102883100 inserts)
	cumulative throughput:	6.525e+06 lookups/sec,	1.761e+06 inserts/sec,	1.828e+06 ops/sec
STATS:
num_keys: 112883100
num_model_nodes: 119
num_data_nodes: 16630
num_expand_and_scales: 20241
num_expand_and_retrains: 2863
num_downward_splits: 1
num_sideways_splits: 13712
num_downward_split_keys: 476
num_model_node_expansion_pointers: 2339644
num_model_node_split_pointers: 0
num_node_lookups: 181914499
num_lookups: 5414900
num_inserts: 102883100
splitting_time: 1.474e+10
cost_computation_time: 3.015e+09

Data_Node_Size_avg: 1.707e+05
Total size: 2.724e+03MB
Avg level: 1.563e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 15883136B
Total exp-search iterations: 76170287
Total shifts: 1152655540
