found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 66420 batches, 132840000 ops (33210000 lookups, 99630000 inserts)
	cumulative throughput:	2.323e+06 lookups/sec,	2.361e+06 inserts/sec,	2.351e+06 ops/sec
STATS:
num_keys: 119630000
num_model_nodes: 109225
num_data_nodes: 530079
num_expand_and_scales: 2239672
num_expand_and_retrains: 1391097
num_downward_splits: 102812
num_sideways_splits: 361449
num_downward_split_keys: 40167498
num_model_node_expansion_pointers: 2568684
num_model_node_split_pointers: 0
num_node_lookups: 193427854
num_lookups: 33210000
num_inserts: 99630000
splitting_time: 3.372e+10
cost_computation_time: 1.254e+10

Total size: 2.974e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 15378872B
Total exp-search iterations: 283450631
Total shifts: 1114316117
