found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 145202 batches, 290404000 ops (290404000 lookups, 0 inserts)
	cumulative throughput:	6.742e+06 lookups/sec,	0.000e+00 inserts/sec,	6.742e+06 ops/sec
STATS:
num_keys: 10000000
num_model_nodes: 19954
num_data_nodes: 86352
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 538817502
num_lookups: 290404000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Total size: 2.425e+02MB
Max level: 4
Max model node size: 2097216B
Max data node size: 46304B
Total exp-search iterations: 1410489689
Total shifts: 0
