found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 129696 batches, 259392000 ops (194544000 lookups, 64848000 inserts)
	cumulative throughput:	9.955e+06 lookups/sec,	2.499e+06 inserts/sec,	5.702e+06 ops/sec
STATS:
num_keys: 69848000
num_model_nodes: 109
num_data_nodes: 10123
num_expand_and_scales: 23303
num_expand_and_retrains: 2579
num_downward_splits: 0
num_sideways_splits: 6363
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1117526
num_model_node_split_pointers: 0
num_node_lookups: 308152147
num_lookups: 194544000
num_inserts: 64848000
splitting_time: 2.701e+09
cost_computation_time: 9.222e+08

Data_Node_Size_avg: 1.539e+05
Total size: 1.494e+03MB
Avg level: 1.894e+00
Max level: 3
Max model node size: 8388672B
Max data node size: 16871304B
Total exp-search iterations: 503985507
Total shifts: 1575869059
