found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 48574 batches, 97148000 ops (0 lookups, 97148000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	1.621e+06 inserts/sec,	1.621e+06 ops/sec
STATS:
num_keys: 117148000
num_model_nodes: 242
num_data_nodes: 21928
num_expand_and_scales: 12579
num_expand_and_retrains: 1732
num_downward_splits: 44
num_sideways_splits: 18961
num_downward_split_keys: 24099
num_model_node_expansion_pointers: 2477902
num_model_node_split_pointers: 0
num_node_lookups: 159829287
num_lookups: 0
num_inserts: 97148000
splitting_time: 1.726e+10
cost_computation_time: 3.567e+09

Data_Node_Size_avg: 1.283e+05
Total size: 2.702e+03MB
Avg level: 1.698e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16806456B
Total exp-search iterations: 101094206
Total shifts: 1674785405
