found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 52632 batches, 105263200 ops (5263200 lookups, 100000000 inserts)
	cumulative throughput:	2.411e+06 lookups/sec,	2.741e+06 inserts/sec,	2.722e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 114798
num_data_nodes: 682283
num_expand_and_scales: 2456522
num_expand_and_retrains: 1621555
num_downward_splits: 110577
num_sideways_splits: 331704
num_downward_split_keys: 37967519
num_model_node_expansion_pointers: 2307786
num_model_node_split_pointers: 0
num_node_lookups: 135641782
num_lookups: 5263200
num_inserts: 100000000
splitting_time: 2.893e+10
cost_computation_time: 1.117e+10

Total size: 4.772e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 16496112B
Total exp-search iterations: 110246632
Total shifts: 1043709487
