found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 86492 batches, 172984000 ops (86492000 lookups, 86492000 inserts)
	cumulative throughput:	3.794e+06 lookups/sec,	2.821e+06 inserts/sec,	3.236e+06 ops/sec
STATS:
num_keys: 96492000
num_model_nodes: 112638
num_data_nodes: 472975
num_expand_and_scales: 2182630
num_expand_and_retrains: 1256601
num_downward_splits: 92684
num_sideways_splits: 293938
num_downward_split_keys: 31115274
num_model_node_expansion_pointers: 1973706
num_model_node_split_pointers: 0
num_node_lookups: 234645907
num_lookups: 86492000
num_inserts: 86492000
splitting_time: 2.398e+10
cost_computation_time: 9.456e+09

Total size: 2.426e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 9121824B
Total exp-search iterations: 578720924
Total shifts: 830430087
