found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 119061 batches, 238122000 ops (226215900 lookups, 11906100 inserts)
	cumulative throughput:	5.713e+06 lookups/sec,	2.746e+06 inserts/sec,	5.420e+06 ops/sec
STATS:
num_keys: 16906100
num_model_nodes: 7111
num_data_nodes: 94167
num_expand_and_scales: 311077
num_expand_and_retrains: 176526
num_downward_splits: 4102
num_sideways_splits: 51334
num_downward_split_keys: 1332904
num_model_node_expansion_pointers: 2100878
num_model_node_split_pointers: 0
num_node_lookups: 375442893
num_lookups: 226215900
num_inserts: 11906100
splitting_time: 3.363e+09
cost_computation_time: 1.321e+09

Total size: 4.351e+02MB
Max level: 5
Max model node size: 16777280B
Max data node size: 6394944B
Total exp-search iterations: 1300540149
Total shifts: 120213837
