found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 69346 batches, 138692000 ops (69346000 lookups, 69346000 inserts)
	cumulative throughput:	2.869e+06 lookups/sec,	2.345e+06 inserts/sec,	2.580e+06 ops/sec
STATS:
num_keys: 79346000
num_model_nodes: 69042
num_data_nodes: 371242
num_expand_and_scales: 1561880
num_expand_and_retrains: 967084
num_downward_splits: 66575
num_sideways_splits: 266626
num_downward_split_keys: 25883502
num_model_node_expansion_pointers: 2353394
num_model_node_split_pointers: 0
num_node_lookups: 202690634
num_lookups: 69346000
num_inserts: 69346000
splitting_time: 2.367e+10
cost_computation_time: 8.664e+09

Total size: 1.989e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 13982904B
Total exp-search iterations: 475942794
Total shifts: 778364122
