found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 69404 batches, 138808000 ops (6940400 lookups, 131867600 inserts)
	cumulative throughput:	2.093e+06 lookups/sec,	2.363e+06 inserts/sec,	2.348e+06 ops/sec
STATS:
num_keys: 136867600
num_model_nodes: 130526
num_data_nodes: 634979
num_expand_and_scales: 2969120
num_expand_and_retrains: 1841133
num_downward_splits: 129533
num_sideways_splits: 486953
num_downward_split_keys: 50594002
num_model_node_expansion_pointers: 2630882
num_model_node_split_pointers: 0
num_node_lookups: 184893329
num_lookups: 6940400
num_inserts: 131867600
splitting_time: 4.477e+10
cost_computation_time: 1.657e+10

Total size: 3.443e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 8348376B
Total exp-search iterations: 145883462
Total shifts: 1476538384
