found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 71503 batches, 143006000 ops (71503000 lookups, 71503000 inserts)
	cumulative throughput:	3.036e+06 lookups/sec,	2.363e+06 inserts/sec,	2.658e+06 ops/sec
STATS:
num_keys: 76503000
num_model_nodes: 65901
num_data_nodes: 361224
num_expand_and_scales: 1606096
num_expand_and_retrains: 991037
num_downward_splits: 64908
num_sideways_splits: 277823
num_downward_split_keys: 25293956
num_model_node_expansion_pointers: 2331282
num_model_node_split_pointers: 0
num_node_lookups: 196619180
num_lookups: 71503000
num_inserts: 71503000
splitting_time: 2.420e+10
cost_computation_time: 8.794e+09

Total size: 1.929e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 8348376B
Total exp-search iterations: 498492725
Total shifts: 798253451
