found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 84906 batches, 169812000 ops (0 lookups, 169812000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.835e+06 inserts/sec,	2.835e+06 ops/sec
STATS:
num_keys: 189812000
num_model_nodes: 201035
num_data_nodes: 846162
num_expand_and_scales: 4264582
num_expand_and_retrains: 2637102
num_downward_splits: 195462
num_sideways_splits: 563032
num_downward_split_keys: 66349053
num_model_node_expansion_pointers: 2399052
num_model_node_split_pointers: 0
num_node_lookups: 207496702
num_lookups: 0
num_inserts: 169812000
splitting_time: 4.741e+10
cost_computation_time: 1.851e+10

Total size: 4.736e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 16705736B
Total exp-search iterations: 128197280
Total shifts: 1719050477
