found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 71104 batches, 142208000 ops (35552000 lookups, 106656000 inserts)
	cumulative throughput:	7.771e+06 lookups/sec,	2.048e+06 inserts/sec,	2.510e+06 ops/sec
STATS:
num_keys: 111656000
num_model_nodes: 109
num_data_nodes: 18251
num_expand_and_scales: 36230
num_expand_and_retrains: 4683
num_downward_splits: 0
num_sideways_splits: 14491
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2247268
num_model_node_split_pointers: 0
num_node_lookups: 169004550
num_lookups: 35552000
num_inserts: 106656000
splitting_time: 9.635e+09
cost_computation_time: 1.497e+09

Data_Node_Size_avg: 1.473e+05
Total size: 2.580e+03MB
Avg level: 1.825e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16155360B
Total exp-search iterations: 144695719
Total shifts: 1604066654
