found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 86595 batches, 173190000 ops (164530500 lookups, 8659500 inserts)
	cumulative throughput:	3.808e+06 lookups/sec,	2.312e+06 inserts/sec,	3.688e+06 ops/sec
STATS:
num_keys: 28659500
num_model_nodes: 14380
num_data_nodes: 109013
num_expand_and_scales: 194939
num_expand_and_retrains: 118449
num_downward_splits: 7967
num_sideways_splits: 35228
num_downward_split_keys: 3106440
num_model_node_expansion_pointers: 2124484
num_model_node_split_pointers: 0
num_node_lookups: 308241885
num_lookups: 164530500
num_inserts: 8659500
splitting_time: 2.979e+09
cost_computation_time: 1.066e+09

Total size: 6.896e+02MB
Max level: 5
Max model node size: 16777280B
Max data node size: 15378872B
Total exp-search iterations: 1063205944
Total shifts: 94719712
