found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 97229 batches, 194458000 ops (145843500 lookups, 48614500 inserts)
	cumulative throughput:	4.601e+06 lookups/sec,	2.769e+06 inserts/sec,	3.948e+06 ops/sec
STATS:
num_keys: 53614500
num_model_nodes: 42302
num_data_nodes: 264355
num_expand_and_scales: 1249035
num_expand_and_retrains: 713678
num_downward_splits: 39293
num_sideways_splits: 186331
num_downward_split_keys: 12838547
num_model_node_expansion_pointers: 2151166
num_model_node_split_pointers: 0
num_node_lookups: 266780418
num_lookups: 145843500
num_inserts: 48614500
splitting_time: 1.375e+10
cost_computation_time: 5.452e+09

Total size: 1.358e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 6394944B
Total exp-search iterations: 901486875
Total shifts: 471225021
