found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 94254 batches, 188508000 ops (94254000 lookups, 94254000 inserts)
	cumulative throughput:	8.581e+06 lookups/sec,	2.265e+06 inserts/sec,	3.584e+06 ops/sec
STATS:
num_keys: 99254000
num_model_nodes: 109
num_data_nodes: 14609
num_expand_and_scales: 31770
num_expand_and_retrains: 3747
num_downward_splits: 0
num_sideways_splits: 10849
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1180458
num_model_node_split_pointers: 0
num_node_lookups: 223971673
num_lookups: 94254000
num_inserts: 94254000
splitting_time: 5.075e+09
cost_computation_time: 1.090e+09

Data_Node_Size_avg: 1.522e+05
Total size: 2.129e+03MB
Avg level: 1.857e+00
Max level: 3
Max model node size: 8388672B
Max data node size: 16851392B
Total exp-search iterations: 319972155
Total shifts: 2615754147
