found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 81555 batches, 163110000 ops (8155500 lookups, 154954500 inserts)
	cumulative throughput:	2.719e+06 lookups/sec,	2.757e+06 inserts/sec,	2.755e+06 ops/sec
STATS:
num_keys: 174954500
num_model_nodes: 191077
num_data_nodes: 778153
num_expand_and_scales: 3891984
num_expand_and_retrains: 2391778
num_downward_splits: 185504
num_sideways_splits: 504981
num_downward_split_keys: 63045175
num_model_node_expansion_pointers: 2389354
num_model_node_split_pointers: 0
num_node_lookups: 205197515
num_lookups: 8155500
num_inserts: 154954500
splitting_time: 4.443e+10
cost_computation_time: 1.738e+10

Total size: 4.364e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 16705736B
Total exp-search iterations: 167227088
Total shifts: 1562800076
