found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 70563 batches, 141126000 ops (0 lookups, 141126000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.356e+06 inserts/sec,	2.356e+06 ops/sec
STATS:
num_keys: 161126000
num_model_nodes: 152760
num_data_nodes: 714870
num_expand_and_scales: 3177224
num_expand_and_retrains: 1978215
num_downward_splits: 146347
num_sideways_splits: 502705
num_downward_split_keys: 57578108
num_model_node_expansion_pointers: 2806304
num_model_node_split_pointers: 0
num_node_lookups: 196581107
num_lookups: 0
num_inserts: 141126000
splitting_time: 4.808e+10
cost_computation_time: 1.802e+10

Total size: 4.015e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 15378872B
Total exp-search iterations: 106815353
Total shifts: 1577652229
