found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 233201 batches, 466402000 ops (466402000 lookups, 0 inserts)
	cumulative throughput:	1.403e+07 lookups/sec,	0.000e+00 inserts/sec,	1.403e+07 ops/sec
STATS:
num_keys: 20000000
num_model_nodes: 233
num_data_nodes: 2811
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 805558955
num_lookups: 466402000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Data_Node_Size_avg: 1.915e+05
Total size: 5.133e+02MB
Avg level: 2.098e+00
Max level: 3
Max model node size: 16448B
Max data node size: 16232352B
Total exp-search iterations: 1745649604
Total shifts: 0
