found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 69230 batches, 138460000 ops (6923000 lookups, 131537000 inserts)
	cumulative throughput:	1.957e+06 lookups/sec,	2.368e+06 inserts/sec,	2.343e+06 ops/sec
STATS:
num_keys: 141537000
num_model_nodes: 135346
num_data_nodes: 652909
num_expand_and_scales: 2967742
num_expand_and_retrains: 1845531
num_downward_splits: 132879
num_sideways_splits: 481989
num_downward_split_keys: 51928942
num_model_node_expansion_pointers: 2680836
num_model_node_split_pointers: 0
num_node_lookups: 188727249
num_lookups: 6923000
num_inserts: 131537000
splitting_time: 4.452e+10
cost_computation_time: 1.658e+10

Total size: 3.549e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 13982904B
Total exp-search iterations: 140577885
Total shifts: 1481403106
