found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 82266 batches, 164532000 ops (41133000 lookups, 123399000 inserts)
	cumulative throughput:	3.318e+06 lookups/sec,	2.784e+06 inserts/sec,	2.900e+06 ops/sec
STATS:
num_keys: 143399000
num_model_nodes: 156037
num_data_nodes: 636260
num_expand_and_scales: 3106680
num_expand_and_retrains: 1873931
num_downward_splits: 150464
num_sideways_splits: 398128
num_downward_split_keys: 51237837
num_model_node_expansion_pointers: 2343062
num_model_node_split_pointers: 0
num_node_lookups: 224148890
num_lookups: 41133000
num_inserts: 123399000
splitting_time: 3.491e+10
cost_computation_time: 1.369e+10

Total size: 3.573e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 16705736B
Total exp-search iterations: 343895006
Total shifts: 1224968434
