found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 81437 batches, 162874000 ops (122155500 lookups, 40718500 inserts)
	cumulative throughput:	3.715e+06 lookups/sec,	2.354e+06 inserts/sec,	3.246e+06 ops/sec
STATS:
num_keys: 45718500
num_model_nodes: 34034
num_data_nodes: 216979
num_expand_and_scales: 914921
num_expand_and_retrains: 560178
num_downward_splits: 33041
num_sideways_splits: 165445
num_downward_split_keys: 12919744
num_model_node_expansion_pointers: 2201706
num_model_node_split_pointers: 0
num_node_lookups: 227127347
num_lookups: 122155500
num_inserts: 40718500
splitting_time: 1.379e+10
cost_computation_time: 4.950e+09

Total size: 1.156e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 8348376B
Total exp-search iterations: 795742876
Total shifts: 458568633
