found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 80905 batches, 161810000 ops (40452500 lookups, 121357500 inserts)
	cumulative throughput:	3.311e+06 lookups/sec,	2.727e+06 inserts/sec,	2.853e+06 ops/sec
STATS:
num_keys: 131357500
num_model_nodes: 155662
num_data_nodes: 621959
num_expand_and_scales: 3029150
num_expand_and_retrains: 1801226
num_downward_splits: 135708
num_sideways_splits: 399898
num_downward_split_keys: 45866008
num_model_node_expansion_pointers: 2038664
num_model_node_split_pointers: 0
num_node_lookups: 209060062
num_lookups: 40452500
num_inserts: 121357500
splitting_time: 3.486e+10
cost_computation_time: 1.368e+10

Total size: 3.298e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 9413176B
Total exp-search iterations: 346266334
Total shifts: 1183749215
