found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 66894 batches, 133788000 ops (33447000 lookups, 100341000 inserts)
	cumulative throughput:	2.390e+06 lookups/sec,	2.359e+06 inserts/sec,	2.366e+06 ops/sec
STATS:
num_keys: 110341000
num_model_nodes: 102201
num_data_nodes: 513097
num_expand_and_scales: 2264261
num_expand_and_retrains: 1405015
num_downward_splits: 99734
num_sideways_splits: 375322
num_downward_split_keys: 38844390
num_model_node_expansion_pointers: 2512892
num_model_node_split_pointers: 0
num_node_lookups: 187678466
num_lookups: 33447000
num_inserts: 100341000
splitting_time: 3.407e+10
cost_computation_time: 1.258e+10

Total size: 2.767e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 13982904B
Total exp-search iterations: 279589279
Total shifts: 1129304708
