found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 69661 batches, 139322000 ops (34830500 lookups, 104491500 inserts)
	cumulative throughput:	2.713e+06 lookups/sec,	2.380e+06 inserts/sec,	2.455e+06 ops/sec
STATS:
num_keys: 109491500
num_model_nodes: 100993
num_data_nodes: 511421
num_expand_and_scales: 2348625
num_expand_and_retrains: 1453886
num_downward_splits: 100000
num_sideways_splits: 392928
num_downward_split_keys: 38960233
num_model_node_expansion_pointers: 2489846
num_model_node_split_pointers: 0
num_node_lookups: 188684906
num_lookups: 34830500
num_inserts: 104491500
splitting_time: 3.514e+10
cost_computation_time: 1.293e+10

Total size: 2.756e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 8348376B
Total exp-search iterations: 298622165
Total shifts: 1169751284
