found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 107431 batches, 214862000 ops (204118900 lookups, 10743100 inserts)
	cumulative throughput:	4.979e+06 lookups/sec,	2.418e+06 inserts/sec,	4.729e+06 ops/sec
STATS:
num_keys: 20743100
num_model_nodes: 26086
num_data_nodes: 135515
num_expand_and_scales: 270828
num_expand_and_retrains: 153357
num_downward_splits: 6132
num_sideways_splits: 43030
num_downward_split_keys: 1939143
num_model_node_expansion_pointers: 1842168
num_model_node_split_pointers: 0
num_node_lookups: 338729080
num_lookups: 204118900
num_inserts: 10743100
splitting_time: 3.549e+09
cost_computation_time: 1.560e+09

Total size: 5.259e+02MB
Max level: 4
Max model node size: 16777280B
Max data node size: 7398792B
Total exp-search iterations: 1087767763
Total shifts: 101122061
