found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 256426 batches, 512852000 ops (512852000 lookups, 0 inserts)
	cumulative throughput:	1.597e+07 lookups/sec,	0.000e+00 inserts/sec,	1.597e+07 ops/sec
STATS:
num_keys: 10000000
num_model_nodes: 118
num_data_nodes: 2917
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 868254447
num_lookups: 512852000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Data_Node_Size_avg: 7.923e+04
Total size: 2.204e+02MB
Avg level: 2.032e+00
Max level: 3
Max model node size: 16448B
Max data node size: 15449272B
Total exp-search iterations: 1640900575
Total shifts: 0
