found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 70744 batches, 141488000 ops (70744000 lookups, 70744000 inserts)
	cumulative throughput:	2.927e+06 lookups/sec,	2.369e+06 inserts/sec,	2.619e+06 ops/sec
STATS:
num_keys: 90744000
num_model_nodes: 78706
num_data_nodes: 399902
num_expand_and_scales: 1587848
num_expand_and_retrains: 984210
num_downward_splits: 72293
num_sideways_splits: 261791
num_downward_split_keys: 28103207
num_model_node_expansion_pointers: 2410608
num_model_node_split_pointers: 0
num_node_lookups: 217098313
num_lookups: 70744000
num_inserts: 70744000
splitting_time: 2.385e+10
cost_computation_time: 8.790e+09

Total size: 2.249e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 15378872B
Total exp-search iterations: 495493360
Total shifts: 793693112
