found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 190208 batches, 380416000 ops (285312000 lookups, 95104000 inserts)
	cumulative throughput:	1.862e+07 lookups/sec,	4.022e+06 inserts/sec,	9.762e+06 ops/sec
STATS:
num_keys: 105104000
num_model_nodes: 7
num_data_nodes: 7164
num_expand_and_scales: 2011
num_expand_and_retrains: 479
num_downward_splits: 0
num_sideways_splits: 125
num_downward_split_keys: 0
num_model_node_expansion_pointers: 49158
num_model_node_split_pointers: 0
num_node_lookups: 380681017
num_lookups: 285312000
num_inserts: 95104000
splitting_time: 2.341e+07
cost_computation_time: 1.488e+07

Total size: 2.706e+03MB
Max level: 2
Max model node size: 524352B
Max data node size: 6736816B
Total exp-search iterations: 234702547
Total shifts: 431818236
