found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 102632 batches, 205263200 ops (10263200 lookups, 195000000 inserts)
	cumulative throughput:	1.692e+07 lookups/sec,	3.985e+06 inserts/sec,	4.143e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 15
num_data_nodes: 6530
num_expand_and_scales: 19807
num_expand_and_retrains: 2412
num_downward_splits: 0
num_sideways_splits: 1908
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1040424
num_model_node_split_pointers: 0
num_node_lookups: 205673582
num_lookups: 10263200
num_inserts: 195000000
splitting_time: 1.631e+09
cost_computation_time: 1.085e+09

Total size: 5.203e+03MB
Max level: 2
Max model node size: 8388672B
Max data node size: 15632208B
Total exp-search iterations: 124152628
Total shifts: 621522078
