found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 190558 batches, 381116000 ops (285837000 lookups, 95279000 inserts)
	cumulative throughput:	1.867e+07 lookups/sec,	4.052e+06 inserts/sec,	9.816e+06 ops/sec
STATS:
num_keys: 115279000
num_model_nodes: 9
num_data_nodes: 7513
num_expand_and_scales: 388
num_expand_and_retrains: 193
num_downward_splits: 0
num_sideways_splits: 32
num_downward_split_keys: 0
num_model_node_expansion_pointers: 16384
num_model_node_split_pointers: 0
num_node_lookups: 381380169
num_lookups: 285837000
num_inserts: 95279000
splitting_time: 8.439e+06
cost_computation_time: 3.790e+06

Total size: 2.762e+03MB
Max level: 3
Max model node size: 262208B
Max data node size: 6864304B
Total exp-search iterations: 231148500
Total shifts: 425419806
