found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 242706 batches, 485412000 ops (461141400 lookups, 24270600 inserts)
	cumulative throughput:	1.987e+07 lookups/sec,	4.323e+06 inserts/sec,	1.684e+07 ops/sec
STATS:
num_keys: 29270600
num_model_nodes: 15
num_data_nodes: 4653
num_expand_and_scales: 351
num_expand_and_retrains: 117
num_downward_splits: 0
num_sideways_splits: 31
num_downward_split_keys: 0
num_model_node_expansion_pointers: 24576
num_model_node_split_pointers: 0
num_node_lookups: 486375968
num_lookups: 461141400
num_inserts: 24270600
splitting_time: 2.182e+06
cost_computation_time: 1.441e+06

Total size: 6.945e+02MB
Max level: 2
Max model node size: 262208B
Max data node size: 2628616B
Total exp-search iterations: 305385941
Total shifts: 94609101
