found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 52632 batches, 105263200 ops (5263200 lookups, 100000000 inserts)
	cumulative throughput:	1.445e+07 lookups/sec,	4.065e+06 inserts/sec,	4.217e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 19
num_data_nodes: 7806
num_expand_and_scales: 0
num_expand_and_retrains: 14
num_downward_splits: 0
num_sideways_splits: 15
num_downward_split_keys: 0
num_model_node_expansion_pointers: 49152
num_model_node_split_pointers: 0
num_node_lookups: 105465752
num_lookups: 5263200
num_inserts: 100000000
splitting_time: 6.839e+07
cost_computation_time: 4.683e+07

Total size: 3.927e+03MB
Max level: 3
Max model node size: 524352B
Max data node size: 10330248B
Total exp-search iterations: 71688422
Total shifts: 468160974
