found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 159036 batches, 318072000 ops (159036000 lookups, 159036000 inserts)
	cumulative throughput:	1.808e+07 lookups/sec,	4.076e+06 inserts/sec,	6.653e+06 ops/sec
STATS:
num_keys: 169036000
num_model_nodes: 7
num_data_nodes: 7532
num_expand_and_scales: 7397
num_expand_and_retrains: 1149
num_downward_splits: 0
num_sideways_splits: 493
num_downward_split_keys: 0
num_model_node_expansion_pointers: 507910
num_model_node_split_pointers: 0
num_node_lookups: 318292685
num_lookups: 159036000
num_inserts: 159036000
splitting_time: 2.028e+08
cost_computation_time: 1.356e+08

Total size: 4.024e+03MB
Max level: 2
Max model node size: 4194368B
Max data node size: 9431464B
Total exp-search iterations: 201617291
Total shifts: 837595705
