found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 100001 batches, 200001000 ops (100001000 lookups, 100000000 inserts)
	cumulative throughput:	1.044e+07 lookups/sec,	2.911e+06 inserts/sec,	4.553e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 1483
num_data_nodes: 15253
num_expand_and_scales: 256
num_expand_and_retrains: 177
num_downward_splits: 1279
num_sideways_splits: 4531
num_downward_split_keys: 1727857
num_model_node_expansion_pointers: 2210852
num_model_node_split_pointers: 0
num_node_lookups: 617642672
num_lookups: 100001000
num_inserts: 100000000
splitting_time: 3.416e+09
cost_computation_time: 4.724e+08

Total size: 4.002e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 13680896B
Total exp-search iterations: 153063086
Total shifts: 1554096247
