found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 160017 batches, 320034000 ops (160017000 lookups, 160017000 inserts)
	cumulative throughput:	1.838e+07 lookups/sec,	4.087e+06 inserts/sec,	6.687e+06 ops/sec
STATS:
num_keys: 165017000
num_model_nodes: 15
num_data_nodes: 5495
num_expand_and_scales: 11831
num_expand_and_retrains: 1298
num_downward_splits: 0
num_sideways_splits: 873
num_downward_split_keys: 0
num_model_node_expansion_pointers: 253958
num_model_node_split_pointers: 0
num_node_lookups: 320667953
num_lookups: 160017000
num_inserts: 160017000
splitting_time: 4.560e+08
cost_computation_time: 3.110e+08

Total size: 3.913e+03MB
Max level: 2
Max model node size: 2097216B
Max data node size: 14136616B
Total exp-search iterations: 196869899
Total shifts: 1195420873
