found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 130001 batches, 260000500 ops (65000500 lookups, 195000000 inserts)
	cumulative throughput:	1.774e+07 lookups/sec,	3.976e+06 inserts/sec,	4.932e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 15
num_data_nodes: 6115
num_expand_and_scales: 17743
num_expand_and_retrains: 1882
num_downward_splits: 0
num_sideways_splits: 1493
num_downward_split_keys: 0
num_model_node_expansion_pointers: 516124
num_model_node_split_pointers: 0
num_node_lookups: 260516837
num_lookups: 65000500
num_inserts: 195000000
splitting_time: 1.268e+09
cost_computation_time: 8.423e+08

Total size: 5.199e+03MB
Max level: 2
Max model node size: 4194368B
Max data node size: 15632208B
Total exp-search iterations: 153034746
Total shifts: 857552304
