found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 203970 batches, 407940000 ops (387543000 lookups, 20397000 inserts)
	cumulative throughput:	1.538e+07 lookups/sec,	3.475e+06 inserts/sec,	1.313e+07 ops/sec
STATS:
num_keys: 120397000
num_model_nodes: 19
num_data_nodes: 7793
num_expand_and_scales: 0
num_expand_and_retrains: 10
num_downward_splits: 0
num_sideways_splits: 2
num_downward_split_keys: 0
num_model_node_expansion_pointers: 16384
num_model_node_split_pointers: 0
num_node_lookups: 408722164
num_lookups: 387543000
num_inserts: 20397000
splitting_time: 4.355e+07
cost_computation_time: 2.559e+07

Total size: 2.931e+03MB
Max level: 3
Max model node size: 262208B
Max data node size: 7747752B
Total exp-search iterations: 316146855
Total shifts: 92994894
