found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 50001 batches, 100000000 ops (0 lookups, 100000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.669e+06 inserts/sec,	2.669e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 2150
num_data_nodes: 18966
num_expand_and_scales: 214
num_expand_and_retrains: 620
num_downward_splits: 1946
num_sideways_splits: 7577
num_downward_split_keys: 2637402
num_model_node_expansion_pointers: 2220576
num_model_node_split_pointers: 0
num_node_lookups: 309188665
num_lookups: 0
num_inserts: 100000000
splitting_time: 7.117e+09
cost_computation_time: 2.588e+09

Total size: 4.000e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 13680896B
Total exp-search iterations: 76271237
Total shifts: 1254890117
