found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 157077 batches, 314154000 ops (157077000 lookups, 157077000 inserts)
	cumulative throughput:	1.831e+07 lookups/sec,	3.992e+06 inserts/sec,	6.555e+06 ops/sec
STATS:
num_keys: 177077000
num_model_nodes: 9
num_data_nodes: 7722
num_expand_and_scales: 2851
num_expand_and_retrains: 610
num_downward_splits: 0
num_sideways_splits: 241
num_downward_split_keys: 0
num_model_node_expansion_pointers: 114708
num_model_node_split_pointers: 0
num_node_lookups: 314372103
num_lookups: 157077000
num_inserts: 157077000
splitting_time: 1.133e+08
cost_computation_time: 7.651e+07

Total size: 4.968e+03MB
Max level: 3
Max model node size: 1048640B
Max data node size: 13453848B
Total exp-search iterations: 200523579
Total shifts: 858200924
