found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 94737 batches, 189473700 ops (9473700 lookups, 180000000 inserts)
	cumulative throughput:	1.639e+07 lookups/sec,	3.872e+06 inserts/sec,	4.025e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 9
num_data_nodes: 8608
num_expand_and_scales: 9410
num_expand_and_retrains: 1617
num_downward_splits: 0
num_sideways_splits: 1127
num_downward_split_keys: 0
num_model_node_expansion_pointers: 245780
num_model_node_split_pointers: 0
num_node_lookups: 189607275
num_lookups: 9473700
num_inserts: 180000000
splitting_time: 8.120e+08
cost_computation_time: 5.507e+08

Total size: 5.408e+03MB
Max level: 3
Max model node size: 2097216B
Max data node size: 13453848B
Total exp-search iterations: 128964299
Total shifts: 566550469
