found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 163529 batches, 327058000 ops (310705100 lookups, 16352900 inserts)
	cumulative throughput:	1.060e+07 lookups/sec,	2.200e+06 inserts/sec,	8.898e+06 ops/sec
STATS:
num_keys: 116352900
num_model_nodes: 589
num_data_nodes: 11100
num_expand_and_scales: 0
num_expand_and_retrains: 8
num_downward_splits: 385
num_sideways_splits: 1272
num_downward_split_keys: 422091
num_model_node_expansion_pointers: 2102856
num_model_node_split_pointers: 0
num_node_lookups: 1008486085
num_lookups: 310705100
num_inserts: 16352900
splitting_time: 1.584e+09
cost_computation_time: 8.934e+06

Total size: 2.928e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 15313392B
Total exp-search iterations: 312535812
Total shifts: 261515265
