found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 126667 batches, 253333500 ops (63333500 lookups, 190000000 inserts)
	cumulative throughput:	1.721e+07 lookups/sec,	3.915e+06 inserts/sec,	4.852e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 7
num_data_nodes: 8093
num_expand_and_scales: 13643
num_expand_and_retrains: 1782
num_downward_splits: 0
num_sideways_splits: 1054
num_downward_split_keys: 0
num_model_node_expansion_pointers: 507944
num_model_node_split_pointers: 0
num_node_lookups: 253510084
num_lookups: 63333500
num_inserts: 190000000
splitting_time: 6.515e+08
cost_computation_time: 4.430e+08

Total size: 5.303e+03MB
Max level: 2
Max model node size: 4194368B
Max data node size: 13203976B
Total exp-search iterations: 161831090
Total shifts: 696831608
