found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 234854 batches, 469708000 ops (446222600 lookups, 23485400 inserts)
	cumulative throughput:	1.942e+07 lookups/sec,	4.051e+06 inserts/sec,	1.632e+07 ops/sec
STATS:
num_keys: 33485400
num_model_nodes: 7
num_data_nodes: 7041
num_expand_and_scales: 49
num_expand_and_retrains: 57
num_downward_splits: 0
num_sideways_splits: 2
num_downward_split_keys: 0
num_model_node_expansion_pointers: 16384
num_model_node_split_pointers: 0
num_node_lookups: 470028897
num_lookups: 446222600
num_inserts: 23485400
splitting_time: 1.032e+06
cost_computation_time: 5.801e+05

Total size: 9.786e+02MB
Max level: 2
Max model node size: 262208B
Max data node size: 2455240B
Total exp-search iterations: 282137961
Total shifts: 60321714
