found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 10000000
num_model_nodes: 26
num_data_nodes: 8048
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 223355 batches, 446710000 ops (424374500 lookups, 22335500 inserts)
	cumulative throughput:	1.748e+07 lookups/sec,	4.137e+06 inserts/sec,	1.505e+07 ops/sec
Total size: 6.967e+02MB
Max level: 2
Max model node size: 262208B
Max data node size: 1731408B
Total exp-search iterations: 369171629
Total shifts: 107920150
