found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 176916 batches, 353832000 ops (265374000 lookups, 88458000 inserts)
	cumulative throughput:	1.572e+07 lookups/sec,	3.873e+06 inserts/sec,	8.907e+06 ops/sec
STATS:
num_keys: 188458000
num_model_nodes: 19
num_data_nodes: 7795
num_expand_and_scales: 0
num_expand_and_retrains: 18
num_downward_splits: 0
num_sideways_splits: 4
num_downward_split_keys: 0
num_model_node_expansion_pointers: 49152
num_model_node_split_pointers: 0
num_node_lookups: 354508502
num_lookups: 265374000
num_inserts: 88458000
splitting_time: 6.759e+07
cost_computation_time: 4.141e+07

Total size: 3.908e+03MB
Max level: 3
Max model node size: 524352B
Max data node size: 10330248B
Total exp-search iterations: 227324542
Total shifts: 381195226
