found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 194644 batches, 389288000 ops (291966000 lookups, 97322000 inserts)
	cumulative throughput:	1.906e+07 lookups/sec,	4.167e+06 inserts/sec,	1.006e+07 ops/sec
STATS:
num_keys: 102322000
num_model_nodes: 15
num_data_nodes: 4989
num_expand_and_scales: 5222
num_expand_and_retrains: 735
num_downward_splits: 0
num_sideways_splits: 367
num_downward_split_keys: 0
num_model_node_expansion_pointers: 122880
num_model_node_split_pointers: 0
num_node_lookups: 390058392
num_lookups: 291966000
num_inserts: 97322000
splitting_time: 9.185e+07
cost_computation_time: 5.604e+07

Total size: 2.652e+03MB
Max level: 2
Max model node size: 1048640B
Max data node size: 10097624B
Total exp-search iterations: 246281472
Total shifts: 761721574
