found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 100001 batches, 200001000 ops (100001000 lookups, 100000000 inserts)
	cumulative throughput:	1.553e+07 lookups/sec,	4.050e+06 inserts/sec,	6.424e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 19
num_data_nodes: 7796
num_expand_and_scales: 1
num_expand_and_retrains: 15
num_downward_splits: 0
num_sideways_splits: 5
num_downward_split_keys: 0
num_model_node_expansion_pointers: 49152
num_model_node_split_pointers: 0
num_node_lookups: 200384254
num_lookups: 100001000
num_inserts: 100000000
splitting_time: 6.241e+07
cost_computation_time: 3.926e+07

Total size: 3.927e+03MB
Max level: 3
Max model node size: 524352B
Max data node size: 10330248B
Total exp-search iterations: 131177371
Total shifts: 471823144
