found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 90001 batches, 180000000 ops (0 lookups, 180000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	3.997e+06 inserts/sec,	3.997e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 9
num_data_nodes: 8724
num_expand_and_scales: 10074
num_expand_and_retrains: 1811
num_downward_splits: 0
num_sideways_splits: 1243
num_downward_split_keys: 0
num_model_node_expansion_pointers: 245780
num_model_node_split_pointers: 0
num_node_lookups: 180127494
num_lookups: 0
num_inserts: 180000000
splitting_time: 8.946e+08
cost_computation_time: 6.020e+08

Total size: 5.408e+03MB
Max level: 3
Max model node size: 2097216B
Max data node size: 13453848B
Total exp-search iterations: 122598012
Total shifts: 519556369
