found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 120001 batches, 240000500 ops (60000500 lookups, 180000000 inserts)
	cumulative throughput:	1.762e+07 lookups/sec,	3.962e+06 inserts/sec,	4.914e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 9
num_data_nodes: 8195
num_expand_and_scales: 6890
num_expand_and_retrains: 1078
num_downward_splits: 0
num_sideways_splits: 714
num_downward_split_keys: 0
num_model_node_expansion_pointers: 245782
num_model_node_split_pointers: 0
num_node_lookups: 240168148
num_lookups: 60000500
num_inserts: 180000000
splitting_time: 4.894e+08
cost_computation_time: 3.328e+08

Total size: 5.408e+03MB
Max level: 3
Max model node size: 2097216B
Max data node size: 13453848B
Total exp-search iterations: 157870402
Total shifts: 710912443
