found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 92501 batches, 185000000 ops (0 lookups, 185000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	4.577e+06 inserts/sec,	4.577e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 56
num_data_nodes: 1888
num_expand_and_scales: 4756
num_expand_and_retrains: 507
num_downward_splits: 48
num_sideways_splits: 178
num_downward_split_keys: 31388667
num_model_node_expansion_pointers: 1573058
num_model_node_split_pointers: 0
num_node_lookups: 255767958
num_lookups: 0
num_inserts: 185000000
splitting_time: 2.102e+09
cost_computation_time: 6.468e+08

Total size: 4.622e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16897728B
Total exp-search iterations: 51722829
Total shifts: 516984411
