found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 10000000
num_model_nodes: 11
num_data_nodes: 1142
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 232413 batches, 464826000 ops (441584700 lookups, 23241300 inserts)
	cumulative throughput:	1.841e+07 lookups/sec,	4.356e+06 inserts/sec,	1.585e+07 ops/sec
Total size: 7.073e+02MB
Max level: 3
Max model node size: 8388672B
Max data node size: 12528824B
Total exp-search iterations: 328174027
Total shifts: 252074988
