found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 113334 batches, 226667000 ops (56667000 lookups, 170000000 inserts)
	cumulative throughput:	1.959e+07 lookups/sec,	4.683e+06 inserts/sec,	5.784e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 56
num_data_nodes: 1348
num_expand_and_scales: 394
num_expand_and_retrains: 9
num_downward_splits: 44
num_sideways_splits: 69
num_downward_split_keys: 25202477
num_model_node_expansion_pointers: 1048658
num_model_node_split_pointers: 0
num_node_lookups: 317501154
num_lookups: 56667000
num_inserts: 170000000
splitting_time: 1.179e+09
cost_computation_time: 2.185e+08

Total size: 4.385e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16889024B
Total exp-search iterations: 77063795
Total shifts: 458113719
