found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 5000000
num_model_nodes: 8
num_data_nodes: 1661
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 174741 batches, 349482000 ops (174741000 lookups, 174741000 inserts)
	cumulative throughput:	1.984e+07 lookups/sec,	4.624e+06 inserts/sec,	7.499e+06 ops/sec
Total size: 3.900e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16905680B
Total exp-search iterations: 99664488
Total shifts: 1026186136
