found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 90001 batches, 180000000 ops (0 lookups, 180000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	4.702e+06 inserts/sec,	4.701e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 31
num_data_nodes: 1265
num_expand_and_scales: 1184
num_expand_and_retrains: 102
num_downward_splits: 20
num_sideways_splits: 103
num_downward_split_keys: 11278434
num_model_node_expansion_pointers: 1573270
num_model_node_split_pointers: 0
num_node_lookups: 259228157
num_lookups: 0
num_inserts: 180000000
splitting_time: 1.285e+09
cost_computation_time: 4.410e+08

Total size: 3.947e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16673152B
Total exp-search iterations: 71081784
Total shifts: 703308177
