found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 47369 batches, 94736900 ops (4736900 lookups, 90000000 inserts)
	cumulative throughput:	1.954e+07 lookups/sec,	5.100e+06 inserts/sec,	5.295e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 51
num_data_nodes: 1383
num_expand_and_scales: 9
num_expand_and_retrains: 2
num_downward_splits: 22
num_sideways_splits: 3
num_downward_split_keys: 14867241
num_model_node_expansion_pointers: 132
num_model_node_split_pointers: 0
num_node_lookups: 146209942
num_lookups: 4736900
num_inserts: 90000000
splitting_time: 3.693e+08
cost_computation_time: 1.691e+08

Total size: 3.926e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16526576B
Total exp-search iterations: 39225929
Total shifts: 180128021
