found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 197114 batches, 394228000 ops (295671000 lookups, 98557000 inserts)
	cumulative throughput:	1.932e+07 lookups/sec,	4.309e+06 inserts/sec,	1.033e+07 ops/sec
STATS:
num_keys: 103557000
num_model_nodes: 39
num_data_nodes: 1736
num_expand_and_scales: 1645
num_expand_and_retrains: 255
num_downward_splits: 31
num_sideways_splits: 43
num_downward_split_keys: 16430488
num_model_node_expansion_pointers: 1572880
num_model_node_split_pointers: 0
num_node_lookups: 518633915
num_lookups: 295671000
num_inserts: 98557000
splitting_time: 7.669e+08
cost_computation_time: 3.126e+07

Total size: 2.580e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16787000B
Total exp-search iterations: 163666593
Total shifts: 567293255
