found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 120001 batches, 240000500 ops (60000500 lookups, 180000000 inserts)
	cumulative throughput:	1.908e+07 lookups/sec,	4.653e+06 inserts/sec,	5.738e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 34
num_data_nodes: 1262
num_expand_and_scales: 907
num_expand_and_retrains: 77
num_downward_splits: 23
num_sideways_splits: 97
num_downward_split_keys: 12145516
num_model_node_expansion_pointers: 1573010
num_model_node_split_pointers: 0
num_node_lookups: 346976084
num_lookups: 60000500
num_inserts: 180000000
splitting_time: 1.334e+09
cost_computation_time: 3.763e+08

Total size: 3.947e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16727080B
Total exp-search iterations: 83298328
Total shifts: 736527966
