found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 238403 batches, 476806000 ops (452965700 lookups, 23840300 inserts)
	cumulative throughput:	1.952e+07 lookups/sec,	4.350e+06 inserts/sec,	1.662e+07 ops/sec
STATS:
num_keys: 28840300
num_model_nodes: 8
num_data_nodes: 1666
num_expand_and_scales: 191
num_expand_and_retrains: 62
num_downward_splits: 0
num_sideways_splits: 4
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1572864
num_model_node_split_pointers: 0
num_node_lookups: 593900171
num_lookups: 452965700
num_inserts: 23840300
splitting_time: 2.485e+07
cost_computation_time: 5.816e+05

Total size: 6.335e+02MB
Max level: 3
Max model node size: 16777280B
Max data node size: 14596256B
Total exp-search iterations: 337989332
Total shifts: 280250938
