found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 180001 batches, 360001500 ops (270001500 lookups, 90000000 inserts)
	cumulative throughput:	2.125e+07 lookups/sec,	5.032e+06 inserts/sec,	1.177e+07 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 50
num_data_nodes: 1380
num_expand_and_scales: 12
num_expand_and_retrains: 0
num_downward_splits: 21
num_sideways_splits: 1
num_downward_split_keys: 15131010
num_model_node_expansion_pointers: 2
num_model_node_split_pointers: 0
num_node_lookups: 552854561
num_lookups: 270001500
num_inserts: 90000000
splitting_time: 2.378e+08
cost_computation_time: 9.710e+02

Total size: 3.926e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16526576B
Total exp-search iterations: 59842930
Total shifts: 292619528
