found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 232801 batches, 465602000 ops (442321900 lookups, 23280100 inserts)
	cumulative throughput:	2.029e+07 lookups/sec,	4.066e+06 inserts/sec,	1.692e+07 ops/sec
STATS:
num_keys: 123280100
num_model_nodes: 38
num_data_nodes: 1368
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 9
num_sideways_splits: 1
num_downward_split_keys: 6452632
num_model_node_expansion_pointers: 2
num_model_node_split_pointers: 0
num_node_lookups: 693317075
num_lookups: 442321900
num_inserts: 23280100
splitting_time: 1.181e+08
cost_computation_time: 2.620e+02

Total size: 2.943e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 16773160B
Total exp-search iterations: 114263565
Total shifts: 69451981
