found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 10000000
num_model_nodes: 26
num_data_nodes: 8048
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 182165 batches, 364330000 ops (273247500 lookups, 91082500 inserts)
	cumulative throughput:	1.658e+07 lookups/sec,	3.927e+06 inserts/sec,	9.182e+06 ops/sec
Total size: 2.200e+03MB
Max level: 2
Max model node size: 2097216B
Max data node size: 5471664B
Total exp-search iterations: 292105438
Total shifts: 754628874
