found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 121772 batches, 243544000 ops (60886000 lookups, 182658000 inserts)
	cumulative throughput:	1.491e+07 lookups/sec,	3.652e+06 inserts/sec,	4.501e+06 ops/sec
STATS:
num_keys: 187658000
num_model_nodes: 12
num_data_nodes: 9593
num_expand_and_scales: 33957
num_expand_and_retrains: 3167
num_downward_splits: 0
num_sideways_splits: 1705
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2080866
num_model_node_split_pointers: 0
num_node_lookups: 243919074
num_lookups: 60886000
num_inserts: 182658000
splitting_time: 8.244e+08
cost_computation_time: 5.864e+08

Total size: 4.526e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 10647728B
Total exp-search iterations: 161600162
Total shifts: 1441535834
