found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 150970 batches, 301940000 ops (150970000 lookups, 150970000 inserts)
	cumulative throughput:	1.608e+07 lookups/sec,	3.870e+06 inserts/sec,	6.239e+06 ops/sec
STATS:
num_keys: 170970000
num_model_nodes: 42
num_data_nodes: 8752
num_expand_and_scales: 3725
num_expand_and_retrains: 559
num_downward_splits: 0
num_sideways_splits: 299
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1032260
num_model_node_split_pointers: 0
num_node_lookups: 303260792
num_lookups: 150970000
num_inserts: 150970000
splitting_time: 8.008e+07
cost_computation_time: 4.527e+07

Total size: 3.789e+03MB
Max level: 2
Max model node size: 8388672B
Max data node size: 10927128B
Total exp-search iterations: 230832631
Total shifts: 1561098696
