found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 90001 batches, 180000000 ops (0 lookups, 180000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	3.832e+06 inserts/sec,	3.832e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 42
num_data_nodes: 9562
num_expand_and_scales: 10929
num_expand_and_retrains: 1179
num_downward_splits: 0
num_sideways_splits: 1109
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1032274
num_model_node_split_pointers: 0
num_node_lookups: 180788828
num_lookups: 0
num_inserts: 180000000
splitting_time: 4.809e+08
cost_computation_time: 3.389e+08

Total size: 4.400e+03MB
Max level: 2
Max model node size: 8388672B
Max data node size: 10927128B
Total exp-search iterations: 127905250
Total shifts: 1341419924
