found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 120001 batches, 240000500 ops (60000500 lookups, 180000000 inserts)
	cumulative throughput:	1.547e+07 lookups/sec,	3.826e+06 inserts/sec,	4.713e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 42
num_data_nodes: 9192
num_expand_and_scales: 7960
num_expand_and_retrains: 887
num_downward_splits: 0
num_sideways_splits: 739
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1032254
num_model_node_split_pointers: 0
num_node_lookups: 241049529
num_lookups: 60000500
num_inserts: 180000000
splitting_time: 3.056e+08
cost_computation_time: 2.119e+08

Total size: 4.399e+03MB
Max level: 2
Max model node size: 8388672B
Max data node size: 10927128B
Total exp-search iterations: 173724273
Total shifts: 1558886473
