found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 66667 batches, 133333500 ops (33333500 lookups, 100000000 inserts)
	cumulative throughput:	1.587e+07 lookups/sec,	3.948e+06 inserts/sec,	4.861e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 58
num_data_nodes: 14297
num_expand_and_scales: 19
num_expand_and_retrains: 107
num_downward_splits: 0
num_sideways_splits: 75
num_downward_split_keys: 0
num_model_node_expansion_pointers: 229414
num_model_node_split_pointers: 0
num_node_lookups: 133836869
num_lookups: 33333500
num_inserts: 100000000
splitting_time: 2.741e+07
cost_computation_time: 1.578e+07

Total size: 3.947e+03MB
Max level: 3
Max model node size: 2097216B
Max data node size: 3766176B
Total exp-search iterations: 94511133
Total shifts: 673299344
