found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 208717 batches, 417434000 ops (396562300 lookups, 20871700 inserts)
	cumulative throughput:	1.624e+07 lookups/sec,	3.403e+06 inserts/sec,	1.366e+07 ops/sec
STATS:
num_keys: 120871700
num_model_nodes: 58
num_data_nodes: 14232
num_expand_and_scales: 0
num_expand_and_retrains: 13
num_downward_splits: 0
num_sideways_splits: 10
num_downward_split_keys: 0
num_model_node_expansion_pointers: 32786
num_model_node_split_pointers: 0
num_node_lookups: 419023516
num_lookups: 396562300
num_inserts: 20871700
splitting_time: 6.517e+06
cost_computation_time: 3.205e+06

Total size: 2.932e+03MB
Max level: 3
Max model node size: 524352B
Max data node size: 2824680B
Total exp-search iterations: 337196789
Total shifts: 128546167
