found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 126183 batches, 252366000 ops (63091500 lookups, 189274500 inserts)
	cumulative throughput:	1.524e+07 lookups/sec,	3.788e+06 inserts/sec,	4.665e+06 ops/sec
STATS:
num_keys: 199274500
num_model_nodes: 26
num_data_nodes: 9271
num_expand_and_scales: 18835
num_expand_and_retrains: 1843
num_downward_splits: 0
num_sideways_splits: 1223
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1032266
num_model_node_split_pointers: 0
num_node_lookups: 252975108
num_lookups: 63091500
num_inserts: 189274500
splitting_time: 4.953e+08
cost_computation_time: 3.471e+08

Total size: 4.124e+03MB
Max level: 2
Max model node size: 8388672B
Max data node size: 9727232B
Total exp-search iterations: 178138941
Total shifts: 1684877166
