found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 50001 batches, 100000000 ops (0 lookups, 100000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	4.010e+06 inserts/sec,	4.010e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 58
num_data_nodes: 14426
num_expand_and_scales: 46
num_expand_and_retrains: 243
num_downward_splits: 0
num_sideways_splits: 204
num_downward_split_keys: 0
num_model_node_expansion_pointers: 229434
num_model_node_split_pointers: 0
num_node_lookups: 100376633
num_lookups: 0
num_inserts: 100000000
splitting_time: 7.703e+07
cost_computation_time: 5.154e+07

Total size: 3.947e+03MB
Max level: 3
Max model node size: 2097216B
Max data node size: 3766176B
Total exp-search iterations: 71773263
Total shifts: 636813267
