found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 100001 batches, 200000100 ops (10000100 lookups, 190000000 inserts)
	cumulative throughput:	1.451e+07 lookups/sec,	3.810e+06 inserts/sec,	3.956e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 26
num_data_nodes: 9546
num_expand_and_scales: 21760
num_expand_and_retrains: 2133
num_downward_splits: 0
num_sideways_splits: 1498
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1032254
num_model_node_split_pointers: 0
num_node_lookups: 200485068
num_lookups: 10000100
num_inserts: 190000000
splitting_time: 6.415e+08
cost_computation_time: 4.528e+08

Total size: 4.185e+03MB
Max level: 2
Max model node size: 8388672B
Max data node size: 9727232B
Total exp-search iterations: 138358758
Total shifts: 1503039787
