found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 5000000
num_model_nodes: 12
num_data_nodes: 7887
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 182920 batches, 365840000 ops (274380000 lookups, 91460000 inserts)
	cumulative throughput:	1.652e+07 lookups/sec,	3.994e+06 inserts/sec,	9.260e+06 ops/sec
Total size: 1.994e+03MB
Max level: 2
Max model node size: 4194368B
Max data node size: 4492120B
Total exp-search iterations: 298450489
Total shifts: 890901335
