found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 184136 batches, 368272000 ops (276204000 lookups, 92068000 inserts)
	cumulative throughput:	1.662e+07 lookups/sec,	3.985e+06 inserts/sec,	9.271e+06 ops/sec
STATS:
num_keys: 97068000
num_model_nodes: 12
num_data_nodes: 8396
num_expand_and_scales: 12851
num_expand_and_retrains: 1758
num_downward_splits: 0
num_sideways_splits: 508
num_downward_split_keys: 0
num_model_node_expansion_pointers: 507924
num_model_node_split_pointers: 0
num_node_lookups: 368834159
num_lookups: 276204000
num_inserts: 92068000
splitting_time: 7.716e+07
cost_computation_time: 5.230e+07

Total size: 2.006e+03MB
Max level: 2
Max model node size: 4194368B
Max data node size: 4492120B
Total exp-search iterations: 300471142
Total shifts: 904382004
