found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 228290 batches, 456580000 ops (433751000 lookups, 22829000 inserts)
	cumulative throughput:	1.781e+07 lookups/sec,	4.168e+06 inserts/sec,	1.530e+07 ops/sec
STATS:
num_keys: 27829000
num_model_nodes: 12
num_data_nodes: 7961
num_expand_and_scales: 1408
num_expand_and_retrains: 394
num_downward_splits: 0
num_sideways_splits: 73
num_downward_split_keys: 0
num_model_node_expansion_pointers: 49164
num_model_node_split_pointers: 0
num_node_lookups: 457281525
num_lookups: 433751000
num_inserts: 22829000
splitting_time: 5.086e+06
cost_computation_time: 3.467e+06

Total size: 6.195e+02MB
Max level: 2
Max model node size: 524352B
Max data node size: 1421488B
Total exp-search iterations: 381599699
Total shifts: 113977514
