found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 149947 batches, 299894000 ops (149947000 lookups, 149947000 inserts)
	cumulative throughput:	1.612e+07 lookups/sec,	3.824e+06 inserts/sec,	6.182e+06 ops/sec
STATS:
num_keys: 159947000
num_model_nodes: 26
num_data_nodes: 8778
num_expand_and_scales: 12174
num_expand_and_retrains: 1370
num_downward_splits: 0
num_sideways_splits: 730
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1032244
num_model_node_split_pointers: 0
num_node_lookups: 300615159
num_lookups: 149947000
num_inserts: 149947000
splitting_time: 2.318e+08
cost_computation_time: 1.606e+08

Total size: 3.879e+03MB
Max level: 2
Max model node size: 8388672B
Max data node size: 9727232B
Total exp-search iterations: 224002626
Total shifts: 1417101407
