found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 221635 batches, 443270000 ops (421106500 lookups, 22163500 inserts)
	cumulative throughput:	1.720e+07 lookups/sec,	3.887e+06 inserts/sec,	1.469e+07 ops/sec
STATS:
num_keys: 42163500
num_model_nodes: 42
num_data_nodes: 8457
num_expand_and_scales: 9
num_expand_and_retrains: 21
num_downward_splits: 0
num_sideways_splits: 4
num_downward_split_keys: 0
num_model_node_expansion_pointers: 49152
num_model_node_split_pointers: 0
num_node_lookups: 445202266
num_lookups: 421106500
num_inserts: 22163500
splitting_time: 1.170e+06
cost_computation_time: 4.072e+05

Total size: 1.040e+03MB
Max level: 2
Max model node size: 524352B
Max data node size: 2593208B
Total exp-search iterations: 370243013
Total shifts: 124741438
