found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 183987 batches, 367974000 ops (275980500 lookups, 91993500 inserts)
	cumulative throughput:	1.674e+07 lookups/sec,	3.991e+06 inserts/sec,	9.307e+06 ops/sec
STATS:
num_keys: 101993500
num_model_nodes: 26
num_data_nodes: 8268
num_expand_and_scales: 4148
num_expand_and_retrains: 687
num_downward_splits: 0
num_sideways_splits: 220
num_downward_split_keys: 0
num_model_node_expansion_pointers: 245786
num_model_node_split_pointers: 0
num_node_lookups: 368858201
num_lookups: 275980500
num_inserts: 91993500
splitting_time: 3.115e+07
cost_computation_time: 1.787e+07

Total size: 2.201e+03MB
Max level: 2
Max model node size: 2097216B
Max data node size: 5471664B
Total exp-search iterations: 294919081
Total shifts: 766538536
