found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 180685 batches, 361370000 ops (271027500 lookups, 90342500 inserts)
	cumulative throughput:	1.681e+07 lookups/sec,	3.903e+06 inserts/sec,	9.202e+06 ops/sec
STATS:
num_keys: 190342500
num_model_nodes: 58
num_data_nodes: 14244
num_expand_and_scales: 9
num_expand_and_retrains: 48
num_downward_splits: 0
num_sideways_splits: 22
num_downward_split_keys: 0
num_model_node_expansion_pointers: 98334
num_model_node_split_pointers: 0
num_node_lookups: 362742785
num_lookups: 271027500
num_inserts: 90342500
splitting_time: 1.286e+07
cost_computation_time: 6.466e+06

Total size: 3.910e+03MB
Max level: 3
Max model node size: 1048640B
Max data node size: 3766176B
Total exp-search iterations: 245889607
Total shifts: 567181188
