found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 242829 batches, 485658000 ops (461375100 lookups, 24282900 inserts)
	cumulative throughput:	2.011e+07 lookups/sec,	4.315e+06 inserts/sec,	1.700e+07 ops/sec
STATS:
num_keys: 29282900
num_model_nodes: 1
num_data_nodes: 66
num_expand_and_scales: 80
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 56
num_downward_split_keys: 0
num_model_node_expansion_pointers: 120
num_model_node_split_pointers: 0
num_node_lookups: 485658056
num_lookups: 461375100
num_inserts: 24282900
splitting_time: 8.012e+08
cost_computation_time: 2.426e+03

Total size: 6.172e+02MB
Max level: 1
Max model node size: 1088B
Max data node size: 10122856B
Total exp-search iterations: 83642558
Total shifts: 8794900
