found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 5000000
num_model_nodes: 1
num_data_nodes: 9
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 130001 batches, 260000500 ops (65000500 lookups, 195000000 inserts)
	cumulative throughput:	2.055e+07 lookups/sec,	4.359e+06 inserts/sec,	5.428e+06 ops/sec
Total size: 4.624e+03MB
Max level: 1
Max model node size: 8256B
Max data node size: 18933864B
Total exp-search iterations: 15101878
Total shifts: 18754967
