found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 120001 batches, 240000500 ops (60000500 lookups, 180000000 inserts)
	cumulative throughput:	2.005e+07 lookups/sec,	4.230e+06 inserts/sec,	5.270e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 1
num_data_nodes: 513
num_expand_and_scales: 576
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 480
num_downward_split_keys: 0
num_model_node_expansion_pointers: 480
num_model_node_split_pointers: 0
num_node_lookups: 240000980
num_lookups: 60000500
num_inserts: 180000000
splitting_time: 6.775e+09
cost_computation_time: 1.359e+04

Total size: 4.389e+03MB
Max level: 1
Max model node size: 4160B
Max data node size: 8997072B
Total exp-search iterations: 21353411
Total shifts: 36680224
