found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 20000000
num_model_nodes: 1
num_data_nodes: 33
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 331887 batches, 663774000 ops (663774000 lookups, 0 inserts)
	cumulative throughput:	2.499e+07 lookups/sec,	0.000e+00 inserts/sec,	2.498e+07 ops/sec
Total size: 4.394e+02MB
Max level: 1
Max model node size: 320B
Max data node size: 14404112B
Total exp-search iterations: 597571189
Total shifts: 0
