found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 202711 batches, 405422000 ops (304066500 lookups, 101355500 inserts)
	cumulative throughput:	2.081e+07 lookups/sec,	4.430e+06 inserts/sec,	1.081e+07 ops/sec
STATS:
num_keys: 121355500
num_model_nodes: 1
num_data_nodes: 257
num_expand_and_scales: 320
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 224
num_downward_split_keys: 0
num_model_node_expansion_pointers: 224
num_model_node_split_pointers: 0
num_node_lookups: 405422224
num_lookups: 304066500
num_inserts: 101355500
splitting_time: 3.276e+09
cost_computation_time: 8.893e+03

Total size: 2.469e+03MB
Max level: 1
Max model node size: 2112B
Max data node size: 10120104B
Total exp-search iterations: 44430952
Total shifts: 32494370
