found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 97501 batches, 195000000 ops (0 lookups, 195000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	4.270e+06 inserts/sec,	4.270e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 1
num_data_nodes: 513
num_expand_and_scales: 655
num_expand_and_retrains: 4
num_downward_splits: 0
num_sideways_splits: 503
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1016
num_model_node_split_pointers: 0
num_node_lookups: 195000507
num_lookups: 0
num_inserts: 195000000
splitting_time: 7.432e+09
cost_computation_time: 7.255e+07

Total size: 4.624e+03MB
Max level: 1
Max model node size: 8256B
Max data node size: 18924752B
Total exp-search iterations: 12083328
Total shifts: 17802328
