found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 113334 batches, 226667000 ops (56667000 lookups, 170000000 inserts)
	cumulative throughput:	2.037e+07 lookups/sec,	4.554e+06 inserts/sec,	5.651e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 64
num_data_nodes: 1223
num_expand_and_scales: 512
num_expand_and_retrains: 12
num_downward_splits: 56
num_sideways_splits: 127
num_downward_split_keys: 30533702
num_model_node_expansion_pointers: 1048822
num_model_node_split_pointers: 0
num_node_lookups: 317490400
num_lookups: 56667000
num_inserts: 170000000
splitting_time: 1.847e+09
cost_computation_time: 4.462e+08

Total size: 5.403e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16901728B
Total exp-search iterations: 78955875
Total shifts: 215913312
