found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 174621 batches, 349242000 ops (174621000 lookups, 174621000 inserts)
	cumulative throughput:	2.092e+07 lookups/sec,	4.575e+06 inserts/sec,	7.508e+06 ops/sec
STATS:
num_keys: 184621000
num_model_nodes: 45
num_data_nodes: 1032
num_expand_and_scales: 821
num_expand_and_retrains: 15
num_downward_splits: 37
num_sideways_splits: 158
num_downward_split_keys: 21182879
num_model_node_expansion_pointers: 1573064
num_model_node_split_pointers: 0
num_node_lookups: 496000349
num_lookups: 174621000
num_inserts: 174621000
splitting_time: 1.695e+09
cost_computation_time: 1.043e+08

Total size: 5.264e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16884696B
Total exp-search iterations: 85040975
Total shifts: 346855177
