found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 85001 batches, 170000000 ops (0 lookups, 170000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	4.536e+06 inserts/sec,	4.536e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 66
num_data_nodes: 1245
num_expand_and_scales: 665
num_expand_and_retrains: 35
num_downward_splits: 58
num_sideways_splits: 147
num_downward_split_keys: 31681134
num_model_node_expansion_pointers: 1049112
num_model_node_split_pointers: 0
num_node_lookups: 237484625
num_lookups: 0
num_inserts: 170000000
splitting_time: 1.912e+09
cost_computation_time: 6.168e+08

Total size: 5.403e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16901728B
Total exp-search iterations: 71867620
Total shifts: 169817643
