found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 249658 batches, 499316000 ops (474350200 lookups, 24965800 inserts)
	cumulative throughput:	2.203e+07 lookups/sec,	4.434e+06 inserts/sec,	1.838e+07 ops/sec
STATS:
num_keys: 29965800
num_model_nodes: 5
num_data_nodes: 1263
num_expand_and_scales: 44
num_expand_and_retrains: 14
num_downward_splits: 1
num_sideways_splits: 5
num_downward_split_keys: 270872
num_model_node_expansion_pointers: 1572864
num_model_node_split_pointers: 0
num_node_lookups: 576295086
num_lookups: 474350200
num_inserts: 24965800
splitting_time: 5.419e+07
cost_computation_time: 1.483e+05

Total size: 7.161e+02MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16300488B
Total exp-search iterations: 251057499
Total shifts: 266402860
