found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 94737 batches, 189473700 ops (9473700 lookups, 180000000 inserts)
	cumulative throughput:	1.923e+07 lookups/sec,	4.523e+06 inserts/sec,	4.703e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 48
num_data_nodes: 1061
num_expand_and_scales: 1221
num_expand_and_retrains: 70
num_downward_splits: 40
num_sideways_splits: 184
num_downward_split_keys: 22455446
num_model_node_expansion_pointers: 1573424
num_model_node_split_pointers: 0
num_node_lookups: 269808420
num_lookups: 9473700
num_inserts: 180000000
splitting_time: 2.027e+09
cost_computation_time: 6.061e+08

Total size: 5.296e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16883896B
Total exp-search iterations: 70909308
Total shifts: 251765841
