found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 205356 batches, 410712000 ops (308034000 lookups, 102678000 inserts)
	cumulative throughput:	2.108e+07 lookups/sec,	4.585e+06 inserts/sec,	1.110e+07 ops/sec
STATS:
num_keys: 122678000
num_model_nodes: 32
num_data_nodes: 1096
num_expand_and_scales: 97
num_expand_and_retrains: 1
num_downward_splits: 24
num_sideways_splits: 32
num_downward_split_keys: 11407759
num_model_node_expansion_pointers: 1048580
num_model_node_split_pointers: 0
num_node_lookups: 552330828
num_lookups: 308034000
num_inserts: 102678000
splitting_time: 6.715e+08
cost_computation_time: 5.210e+07

Total size: 2.814e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16721128B
Total exp-search iterations: 119630105
Total shifts: 328991724
