found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 325409 batches, 650818000 ops (650818000 lookups, 0 inserts)
	cumulative throughput:	2.292e+07 lookups/sec,	0.000e+00 inserts/sec,	2.292e+07 ops/sec
STATS:
num_keys: 10000000
num_model_nodes: 4
num_data_nodes: 552
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 869039972
num_lookups: 650818000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Data_Node_Size_avg: 4.880e+05
Total size: 2.584e+02MB
Avg level: 1.115e+00
Max level: 2
Max model node size: 2097216B
Max data node size: 14467120B
Total exp-search iterations: 438416759
Total shifts: 0
