found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 5000000
num_model_nodes: 2
num_data_nodes: 1240
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 236550 batches, 473100000 ops (449445000 lookups, 23655000 inserts)
	cumulative throughput:	1.921e+07 lookups/sec,	4.184e+06 inserts/sec,	1.629e+07 ops/sec
Total size: 6.323e+02MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16735216B
Total exp-search iterations: 273829124
Total shifts: 125295032
