found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 239764 batches, 479528000 ops (455551600 lookups, 23976400 inserts)
	cumulative throughput:	2.038e+07 lookups/sec,	4.233e+06 inserts/sec,	1.712e+07 ops/sec
STATS:
num_keys: 33976400
num_model_nodes: 8
num_data_nodes: 843
num_expand_and_scales: 11
num_expand_and_retrains: 1
num_downward_splits: 0
num_sideways_splits: 6
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1572864
num_model_node_split_pointers: 0
num_node_lookups: 655275200
num_lookups: 455551600
num_inserts: 23976400
splitting_time: 7.086e+07
cost_computation_time: 1.261e+04

Total size: 9.942e+02MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16450328B
Total exp-search iterations: 224321441
Total shifts: 139227449
