found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 203813 batches, 407626000 ops (305719500 lookups, 101906500 inserts)
	cumulative throughput:	2.108e+07 lookups/sec,	4.464e+06 inserts/sec,	1.092e+07 ops/sec
STATS:
num_keys: 106906500
num_model_nodes: 37
num_data_nodes: 1339
num_expand_and_scales: 688
num_expand_and_retrains: 105
num_downward_splits: 33
num_sideways_splits: 49
num_downward_split_keys: 15864385
num_model_node_expansion_pointers: 1572880
num_model_node_split_pointers: 0
num_node_lookups: 535465927
num_lookups: 305719500
num_inserts: 101906500
splitting_time: 9.469e+08
cost_computation_time: 9.121e+07

Total size: 2.669e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16805200B
Total exp-search iterations: 121582233
Total shifts: 334187176
