found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 90001 batches, 180000000 ops (0 lookups, 180000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	4.548e+06 inserts/sec,	4.548e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 48
num_data_nodes: 1066
num_expand_and_scales: 1317
num_expand_and_retrains: 84
num_downward_splits: 40
num_sideways_splits: 189
num_downward_split_keys: 22489291
num_model_node_expansion_pointers: 1573422
num_model_node_split_pointers: 0
num_node_lookups: 256310100
num_lookups: 0
num_inserts: 180000000
splitting_time: 1.992e+09
cost_computation_time: 6.003e+08

Total size: 5.296e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16883896B
Total exp-search iterations: 69705998
Total shifts: 231183886
