found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 45001 batches, 90000000 ops (0 lookups, 90000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	5.079e+06 inserts/sec,	5.079e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 27
num_data_nodes: 818
num_expand_and_scales: 32
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 45
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1048726
num_model_node_split_pointers: 0
num_node_lookups: 143189294
num_lookups: 0
num_inserts: 90000000
splitting_time: 4.229e+08
cost_computation_time: 9.688e+05

Total size: 3.922e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16782616B
Total exp-search iterations: 35790269
Total shifts: 58592630
