found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 166607 batches, 333214000 ops (166607000 lookups, 166607000 inserts)
	cumulative throughput:	1.829e+07 lookups/sec,	4.382e+06 inserts/sec,	7.069e+06 ops/sec
STATS:
num_keys: 171607000
num_model_nodes: 54
num_data_nodes: 1503
num_expand_and_scales: 1811
num_expand_and_retrains: 179
num_downward_splits: 50
num_sideways_splits: 196
num_downward_split_keys: 29146287
num_model_node_expansion_pointers: 1573128
num_model_node_split_pointers: 0
num_node_lookups: 415883928
num_lookups: 166607000
num_inserts: 166607000
splitting_time: 2.321e+09
cost_computation_time: 3.252e+08

Total size: 5.076e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16744832B
Total exp-search iterations: 67913812
Total shifts: 347620297
