found flag keys_file = ../test_data_used_in_paper/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 190000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 97369 batches, 194736900 ops (9736900 lookups, 185000000 inserts)
	cumulative throughput:	1.684e+07 lookups/sec,	4.384e+06 inserts/sec,	4.552e+06 ops/sec
STATS:
num_keys: 190000000
num_model_nodes: 61
num_data_nodes: 1556
num_expand_and_scales: 3186
num_expand_and_retrains: 369
num_downward_splits: 57
num_sideways_splits: 242
num_downward_split_keys: 32007568
num_model_node_expansion_pointers: 1573402
num_model_node_split_pointers: 0
num_node_lookups: 246736176
num_lookups: 9736900
num_inserts: 185000000
splitting_time: 2.797e+09
cost_computation_time: 9.385e+08

Total size: 5.204e+03MB
Max level: 2
Max model node size: 16777280B
Max data node size: 16886864B
Total exp-search iterations: 62136741
Total shifts: 193449037
