found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 89400 batches, 178800000 ops (89400000 lookups, 89400000 inserts)
	cumulative throughput:	2.459e+06 lookups/sec,	5.861e+06 inserts/sec,	3.465e+06 ops/sec
STATS:
num_keys: 99400000
num_model_nodes: 13650
num_data_nodes: 500588
num_expand_and_scales: 787519
num_expand_and_retrains: 1543245
num_downward_splits: 11503
num_sideways_splits: 451236
num_downward_split_keys: 3947071
num_model_node_expansion_pointers: 22201372
num_model_node_split_pointers: 0
num_node_lookups: 357523773
num_lookups: 89400000
num_inserts: 89400000
splitting_time: 7.607e+09
cost_computation_time: 3.144e+09

Data_Node_Size_avg: 5.076e+03
Total size: 2.595e+03MB
Avg level: 1.995e+00
Max level: 5
Max model node size: 16777280B
Max data node size: 71888B
Total exp-search iterations: 443795106
Total shifts: 1959997016
