found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 82463 batches, 164926000 ops (123694500 lookups, 41231500 inserts)
	cumulative throughput:	2.921e+06 lookups/sec,	6.170e+06 inserts/sec,	3.364e+06 ops/sec
STATS:
num_keys: 61231500
num_model_nodes: 30677
num_data_nodes: 301353
num_expand_and_scales: 334267
num_expand_and_retrains: 691043
num_downward_splits: 14308
num_sideways_splits: 195196
num_downward_split_keys: 5048870
num_model_node_expansion_pointers: 2198944
num_model_node_split_pointers: 0
num_node_lookups: 234033027
num_lookups: 123694500
num_inserts: 41231500
splitting_time: 3.255e+09
cost_computation_time: 1.421e+09

Data_Node_Size_avg: 5.140e+03
Total size: 1.499e+03MB
Avg level: 1.440e+00
Max level: 4
Max model node size: 16777280B
Max data node size: 65760B
Total exp-search iterations: 598149525
Total shifts: 1111077321
