found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 88735 batches, 177470000 ops (88735000 lookups, 88735000 inserts)
	cumulative throughput:	7.105e+06 lookups/sec,	2.194e+06 inserts/sec,	3.352e+06 ops/sec
STATS:
num_keys: 108735000
num_model_nodes: 1747
num_data_nodes: 41638
num_expand_and_scales: 47269
num_expand_and_retrains: 4008
num_downward_splits: 0
num_sideways_splits: 24795
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1329446
num_model_node_split_pointers: 0
num_node_lookups: 369412564
num_lookups: 88735000
num_inserts: 88735000
splitting_time: 2.248e+09
cost_computation_time: 1.748e+08

Data_Node_Size_avg: 6.224e+04
Total size: 2.482e+03MB
Avg level: 2.230e+00
Max level: 5
Max model node size: 4194368B
Max data node size: 16799640B
Total exp-search iterations: 303235472
Total shifts: 2178407051
