found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 130833 batches, 261666000 ops (196249500 lookups, 65416500 inserts)
	cumulative throughput:	9.446e+06 lookups/sec,	2.652e+06 inserts/sec,	5.758e+06 ops/sec
STATS:
num_keys: 70416500
num_model_nodes: 153
num_data_nodes: 18015
num_expand_and_scales: 34338
num_expand_and_retrains: 4249
num_downward_splits: 0
num_sideways_splits: 13177
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2196600
num_model_node_split_pointers: 0
num_node_lookups: 352379908
num_lookups: 196249500
num_inserts: 65416500
splitting_time: 1.169e+09
cost_computation_time: 1.281e+08

Data_Node_Size_avg: 8.659e+04
Total size: 1.504e+03MB
Avg level: 1.682e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16871280B
Total exp-search iterations: 539572037
Total shifts: 1698740790
