found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 63375 batches, 126750000 ops (31687500 lookups, 95062500 inserts)
	cumulative throughput:	5.005e+06 lookups/sec,	1.877e+06 inserts/sec,	2.225e+06 ops/sec
STATS:
num_keys: 105062500
num_model_nodes: 4419
num_data_nodes: 224051
num_expand_and_scales: 307417
num_expand_and_retrains: 28300
num_downward_splits: 0
num_sideways_splits: 171059
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2769592
num_model_node_split_pointers: 0
num_node_lookups: 264926167
num_lookups: 31687500
num_inserts: 95062500
splitting_time: 2.850e+09
cost_computation_time: 8.887e+08

Data_Node_Size_avg: 1.097e+04
Total size: 2.365e+03MB
Avg level: 2.116e+00
Max level: 4
Max model node size: 8388672B
Max data node size: 16481216B
Total exp-search iterations: 254315159
Total shifts: 2678513384
