found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 80454 batches, 160908000 ops (152862600 lookups, 8045400 inserts)
	cumulative throughput:	3.350e+06 lookups/sec,	4.540e+06 inserts/sec,	3.394e+06 ops/sec
STATS:
num_keys: 18045400
num_model_nodes: 2322
num_data_nodes: 85671
num_expand_and_scales: 59237
num_expand_and_retrains: 126993
num_downward_splits: 175
num_sideways_splits: 47649
num_downward_split_keys: 65041
num_model_node_expansion_pointers: 8978246
num_model_node_split_pointers: 0
num_node_lookups: 320857566
num_lookups: 152862600
num_inserts: 8045400
splitting_time: 1.106e+09
cost_computation_time: 2.656e+08

Data_Node_Size_avg: 5.267e+03
Total size: 4.998e+02MB
Avg level: 2.024e+00
Max level: 5
Max model node size: 16777280B
Max data node size: 76648B
Total exp-search iterations: 725633769
Total shifts: 267938632
