found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 94557 batches, 189114000 ops (141835500 lookups, 47278500 inserts)
	cumulative throughput:	3.405e+06 lookups/sec,	6.336e+06 inserts/sec,	3.850e+06 ops/sec
STATS:
num_keys: 147278500
num_model_nodes: 78809
num_data_nodes: 419372
num_expand_and_scales: 752839
num_expand_and_retrains: 1524214
num_downward_splits: 73521
num_sideways_splits: 168730
num_downward_split_keys: 23573938
num_model_node_expansion_pointers: 2299316
num_model_node_split_pointers: 0
num_node_lookups: 445775096
num_lookups: 141835500
num_inserts: 47278500
splitting_time: 4.535e+09
cost_computation_time: 2.544e+09

Total size: 3.445e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 16613560B
Total exp-search iterations: 924434725
Total shifts: 401157075
