found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 63612 batches, 127224000 ops (6361200 lookups, 120862800 inserts)
	cumulative throughput:	6.326e+06 lookups/sec,	2.079e+06 inserts/sec,	2.151e+06 ops/sec
STATS:
num_keys: 125862800
num_model_nodes: 898
num_data_nodes: 54342
num_expand_and_scales: 63322
num_expand_and_retrains: 10167
num_downward_splits: 745
num_sideways_splits: 48759
num_downward_split_keys: 352292
num_model_node_expansion_pointers: 2971058
num_model_node_split_pointers: 0
num_node_lookups: 171330000
num_lookups: 6361200
num_inserts: 120862800
splitting_time: 5.947e+09
cost_computation_time: 3.978e+08

Data_Node_Size_avg: 5.896e+04
Total size: 3.078e+03MB
Avg level: 1.537e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16637032B
Total exp-search iterations: 64958909
Total shifts: 909022382
