found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 99886 batches, 199772000 ops (189783400 lookups, 9988600 inserts)
	cumulative throughput:	4.441e+06 lookups/sec,	6.178e+06 inserts/sec,	4.505e+06 ops/sec
STATS:
num_keys: 14988600
num_model_nodes: 3261
num_data_nodes: 74941
num_expand_and_scales: 84250
num_expand_and_retrains: 178928
num_downward_splits: 685
num_sideways_splits: 49113
num_downward_split_keys: 250624
num_model_node_expansion_pointers: 1995650
num_model_node_split_pointers: 0
num_node_lookups: 238238662
num_lookups: 189783400
num_inserts: 9988600
splitting_time: 8.165e+08
cost_computation_time: 3.642e+08

Data_Node_Size_avg: 5.041e+03
Total size: 3.768e+02MB
Avg level: 1.179e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 58504B
Total exp-search iterations: 843180766
Total shifts: 275084903
