found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 54435 batches, 108870000 ops (5443500 lookups, 103426500 inserts)
	cumulative throughput:	4.460e+06 lookups/sec,	1.782e+06 inserts/sec,	1.838e+06 ops/sec
STATS:
num_keys: 113426500
num_model_nodes: 4419
num_data_nodes: 248179
num_expand_and_scales: 337990
num_expand_and_retrains: 39156
num_downward_splits: 0
num_sideways_splits: 195187
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2979742
num_model_node_split_pointers: 0
num_node_lookups: 227682946
num_lookups: 5443500
num_inserts: 103426500
splitting_time: 3.635e+09
cost_computation_time: 1.059e+09

Data_Node_Size_avg: 1.121e+04
Total size: 2.677e+03MB
Avg level: 2.115e+00
Max level: 4
Max model node size: 8388672B
Max data node size: 15883112B
Total exp-search iterations: 168455697
Total shifts: 2112350116
