found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 188337 batches, 376674000 ops (357840300 lookups, 18833700 inserts)
	cumulative throughput:	1.262e+07 lookups/sec,	3.045e+06 inserts/sec,	1.091e+07 ops/sec
STATS:
num_keys: 23833700
num_model_nodes: 153
num_data_nodes: 7725
num_expand_and_scales: 8722
num_expand_and_retrains: 1452
num_downward_splits: 0
num_sideways_splits: 2887
num_downward_split_keys: 0
num_model_node_expansion_pointers: 281188
num_model_node_split_pointers: 0
num_node_lookups: 507071786
num_lookups: 357840300
num_inserts: 18833700
splitting_time: 3.014e+08
cost_computation_time: 3.475e+07

Data_Node_Size_avg: 6.417e+04
Total size: 4.749e+02MB
Avg level: 1.855e+00
Max level: 3
Max model node size: 2097216B
Max data node size: 16784824B
Total exp-search iterations: 632663104
Total shifts: 268443479
