found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 114176 batches, 228352000 ops (114176000 lookups, 114176000 inserts)
	cumulative throughput:	3.454e+06 lookups/sec,	6.297e+06 inserts/sec,	4.461e+06 ops/sec
STATS:
num_keys: 124176000
num_model_nodes: 178549
num_data_nodes: 679618
num_expand_and_scales: 1910244
num_expand_and_retrains: 3649431
num_downward_splits: 164931
num_sideways_splits: 441489
num_downward_split_keys: 51223229
num_model_node_expansion_pointers: 2116548
num_model_node_split_pointers: 0
num_node_lookups: 329003070
num_lookups: 114176000
num_inserts: 114176000
splitting_time: 1.118e+10
cost_computation_time: 6.259e+09

Total size: 3.144e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 7248416B
Total exp-search iterations: 759045081
Total shifts: 913416620
