found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 53597 batches, 107194000 ops (0 lookups, 107194000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	1.789e+06 inserts/sec,	1.789e+06 ops/sec
STATS:
num_keys: 117194000
num_model_nodes: 4419
num_data_nodes: 259212
num_expand_and_scales: 350764
num_expand_and_retrains: 43007
num_downward_splits: 0
num_sideways_splits: 206220
num_downward_split_keys: 0
num_model_node_expansion_pointers: 3506490
num_model_node_split_pointers: 0
num_node_lookups: 224216224
num_lookups: 0
num_inserts: 107194000
splitting_time: 3.888e+09
cost_computation_time: 1.123e+09

Data_Node_Size_avg: 1.111e+04
Total size: 2.775e+03MB
Avg level: 2.114e+00
Max level: 4
Max model node size: 8388672B
Max data node size: 12663464B
Total exp-search iterations: 161944925
Total shifts: 2108590785
