found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 117231 batches, 234462000 ops (117231000 lookups, 117231000 inserts)
	cumulative throughput:	3.607e+06 lookups/sec,	6.340e+06 inserts/sec,	4.598e+06 ops/sec
STATS:
num_keys: 122231000
num_model_nodes: 166487
num_data_nodes: 668906
num_expand_and_scales: 1972919
num_expand_and_retrains: 3770649
num_downward_splits: 159634
num_sideways_splits: 465223
num_downward_split_keys: 49645627
num_model_node_expansion_pointers: 2084264
num_model_node_split_pointers: 0
num_node_lookups: 323569550
num_lookups: 117231000
num_inserts: 117231000
splitting_time: 1.144e+10
cost_computation_time: 6.424e+09

Total size: 3.105e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 2679640B
Total exp-search iterations: 785119943
Total shifts: 940783629
