found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 161045 batches, 322090000 ops (322090000 lookups, 0 inserts)
	cumulative throughput:	8.251e+06 lookups/sec,	0.000e+00 inserts/sec,	8.250e+06 ops/sec
STATS:
num_keys: 5000000
num_model_nodes: 2576
num_data_nodes: 25142
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 394439442
num_lookups: 322090000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Data_Node_Size_avg: 4.787e+03
Total size: 1.160e+02MB
Avg level: 1.278e+00
Max level: 3
Max model node size: 1048640B
Max data node size: 32464B
Total exp-search iterations: 1760078542
Total shifts: 0
