found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 105246 batches, 210492000 ops (157869000 lookups, 52623000 inserts)
	cumulative throughput:	3.963e+06 lookups/sec,	6.320e+06 inserts/sec,	4.371e+06 ops/sec
STATS:
num_keys: 72623000
num_model_nodes: 94675
num_data_nodes: 400650
num_expand_and_scales: 890504
num_expand_and_retrains: 1681854
num_downward_splits: 78324
num_sideways_splits: 208872
num_downward_split_keys: 23845694
num_model_node_expansion_pointers: 1720520
num_model_node_split_pointers: 0
num_node_lookups: 305602617
num_lookups: 157869000
num_inserts: 52623000
splitting_time: 5.101e+09
cost_computation_time: 2.920e+09

Total size: 1.816e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 2293592B
Total exp-search iterations: 956120659
Total shifts: 403415309
