found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 69267 batches, 138534000 ops (34633500 lookups, 103900500 inserts)
	cumulative throughput:	6.371e+06 lookups/sec,	2.031e+06 inserts/sec,	2.448e+06 ops/sec
STATS:
num_keys: 123900500
num_model_nodes: 1747
num_data_nodes: 80169
num_expand_and_scales: 67700
num_expand_and_retrains: 6123
num_downward_splits: 0
num_sideways_splits: 63326
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2852872
num_model_node_split_pointers: 0
num_node_lookups: 288439410
num_lookups: 34633500
num_inserts: 103900500
splitting_time: 4.494e+09
cost_computation_time: 3.383e+08

Data_Node_Size_avg: 3.857e+04
Total size: 2.971e+03MB
Avg level: 2.168e+00
Max level: 5
Max model node size: 4194368B
Max data node size: 16799640B
Total exp-search iterations: 127615407
Total shifts: 1413270769
