found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 117902 batches, 235804000 ops (176853000 lookups, 58951000 inserts)
	cumulative throughput:	8.024e+06 lookups/sec,	2.378e+06 inserts/sec,	5.035e+06 ops/sec
STATS:
num_keys: 78951000
num_model_nodes: 1747
num_data_nodes: 21237
num_expand_and_scales: 9171
num_expand_and_retrains: 784
num_downward_splits: 0
num_sideways_splits: 4395
num_downward_split_keys: 0
num_model_node_expansion_pointers: 487908
num_model_node_split_pointers: 0
num_node_lookups: 490775387
num_lookups: 176853000
num_inserts: 58951000
splitting_time: 9.506e+08
cost_computation_time: 7.801e+06

Data_Node_Size_avg: 9.127e+04
Total size: 1.852e+03MB
Avg level: 2.279e+00
Max level: 5
Max model node size: 2097216B
Max data node size: 16850080B
Total exp-search iterations: 582997617
Total shifts: 1874985954
