found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 57291 batches, 114582000 ops (5729100 lookups, 108852900 inserts)
	cumulative throughput:	5.532e+06 lookups/sec,	1.872e+06 inserts/sec,	1.936e+06 ops/sec
STATS:
num_keys: 128852900
num_model_nodes: 1747
num_data_nodes: 118804
num_expand_and_scales: 74631
num_expand_and_retrains: 8568
num_downward_splits: 0
num_sideways_splits: 101961
num_downward_split_keys: 0
num_model_node_expansion_pointers: 3805586
num_model_node_split_pointers: 0
num_node_lookups: 238639974
num_lookups: 5729100
num_inserts: 108852900
splitting_time: 6.385e+09
cost_computation_time: 6.588e+08

Data_Node_Size_avg: 2.703e+04
Total size: 3.092e+03MB
Avg level: 2.139e+00
Max level: 5
Max model node size: 4194368B
Max data node size: 10752736B
Total exp-search iterations: 81749664
Total shifts: 1128237900
