found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 92464 batches, 184928000 ops (138696000 lookups, 46232000 inserts)
	cumulative throughput:	3.398e+06 lookups/sec,	6.273e+06 inserts/sec,	3.838e+06 ops/sec
STATS:
num_keys: 51232000
num_model_nodes: 19077
num_data_nodes: 262018
num_expand_and_scales: 422491
num_expand_and_retrains: 870548
num_downward_splits: 16501
num_sideways_splits: 220373
num_downward_split_keys: 5747506
num_model_node_expansion_pointers: 2189582
num_model_node_split_pointers: 0
num_node_lookups: 221797536
num_lookups: 138696000
num_inserts: 46232000
splitting_time: 3.675e+09
cost_computation_time: 1.679e+09

Data_Node_Size_avg: 4.995e+03
Total size: 1.267e+03MB
Avg level: 1.265e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 77936B
Total exp-search iterations: 575230590
Total shifts: 1007839201
