found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 124159 batches, 248318000 ops (235902100 lookups, 12415900 inserts)
	cumulative throughput:	5.715e+06 lookups/sec,	6.242e+06 inserts/sec,	5.739e+06 ops/sec
STATS:
num_keys: 17415900
num_model_nodes: 13530
num_data_nodes: 114273
num_expand_and_scales: 220131
num_expand_and_retrains: 430086
num_downward_splits: 6677
num_sideways_splits: 63547
num_downward_split_keys: 2021988
num_model_node_expansion_pointers: 1842292
num_model_node_split_pointers: 0
num_node_lookups: 329053141
num_lookups: 235902100
num_inserts: 12415900
splitting_time: 1.223e+09
cost_computation_time: 7.207e+08

Total size: 4.502e+02MB
Max level: 3
Max model node size: 16777280B
Max data node size: 235232B
Total exp-search iterations: 1336020283
Total shifts: 96086861
