found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 112486 batches, 224972000 ops (56243000 lookups, 168729000 inserts)
	cumulative throughput:	2.182e+06 lookups/sec,	6.010e+06 inserts/sec,	4.177e+06 ops/sec
STATS:
num_keys: 178729000
num_model_nodes: 29958
num_data_nodes: 885090
num_expand_and_scales: 1448086
num_expand_and_retrains: 2660252
num_downward_splits: 27811
num_sideways_splits: 819430
num_downward_split_keys: 9817366
num_model_node_expansion_pointers: 27377452
num_model_node_split_pointers: 0
num_node_lookups: 454273952
num_lookups: 56243000
num_inserts: 168729000
splitting_time: 1.353e+10
cost_computation_time: 5.746e+09

Data_Node_Size_avg: 5.169e+03
Total size: 4.575e+03MB
Avg level: 2.018e+00
Max level: 5
Max model node size: 16777280B
Max data node size: 68176B
Total exp-search iterations: 404346497
Total shifts: 3541800057
