found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 98272 batches, 196544000 ops (98272000 lookups, 98272000 inserts)
	cumulative throughput:	2.824e+06 lookups/sec,	6.194e+06 inserts/sec,	3.880e+06 ops/sec
STATS:
num_keys: 103272000
num_model_nodes: 67317
num_data_nodes: 522995
num_expand_and_scales: 886860
num_expand_and_retrains: 1754541
num_downward_splits: 64741
num_sideways_splits: 433110
num_downward_split_keys: 22190078
num_model_node_expansion_pointers: 2606326
num_model_node_split_pointers: 0
num_node_lookups: 247521823
num_lookups: 98272000
num_inserts: 98272000
splitting_time: 7.860e+09
cost_computation_time: 3.559e+09

Data_Node_Size_avg: 5.049e+03
Total size: 2.544e+03MB
Avg level: 1.410e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 51184B
Total exp-search iterations: 469494393
Total shifts: 2058742713
