found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 50001 batches, 100000000 ops (0 lookups, 100000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	6.312e+06 inserts/sec,	6.312e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 140992
num_data_nodes: 697151
num_expand_and_scales: 1593725
num_expand_and_retrains: 3237738
num_downward_splits: 135704
num_sideways_splits: 384326
num_downward_split_keys: 43226571
num_model_node_expansion_pointers: 2402744
num_model_node_split_pointers: 0
num_node_lookups: 132229749
num_lookups: 0
num_inserts: 100000000
splitting_time: 9.842e+09
cost_computation_time: 5.474e+09

Total size: 4.777e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 16613560B
Total exp-search iterations: 56639556
Total shifts: 848868734
