found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 110704 batches, 221408000 ops (55352000 lookups, 166056000 inserts)
	cumulative throughput:	2.075e+06 lookups/sec,	6.169e+06 inserts/sec,	4.131e+06 ops/sec
STATS:
num_keys: 186056000
num_model_nodes: 135728
num_data_nodes: 919066
num_expand_and_scales: 1403611
num_expand_and_retrains: 2593011
num_downward_splits: 119359
num_sideways_splits: 707858
num_downward_split_keys: 42556296
num_model_node_expansion_pointers: 3817114
num_model_node_split_pointers: 0
num_node_lookups: 329734803
num_lookups: 55352000
num_inserts: 166056000
splitting_time: 1.295e+10
cost_computation_time: 5.709e+09

Data_Node_Size_avg: 5.180e+03
Total size: 4.582e+03MB
Avg level: 1.622e+00
Max level: 4
Max model node size: 16777280B
Max data node size: 138240B
Total exp-search iterations: 416237504
Total shifts: 3659544283
