found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 153446 batches, 306892000 ops (15344600 lookups, 291547400 inserts)
	cumulative throughput:	1.589e+06 lookups/sec,	6.084e+06 inserts/sec,	5.330e+06 ops/sec
STATS:
num_keys: 311547400
num_model_nodes: 242403
num_data_nodes: 1512188
num_expand_and_scales: 2435510
num_expand_and_retrains: 4317744
num_downward_splits: 226034
num_sideways_splits: 1194305
num_downward_split_keys: 83959270
num_model_node_expansion_pointers: 5482880
num_model_node_split_pointers: 0
num_node_lookups: 481828438
num_lookups: 15344600
num_inserts: 291547400
splitting_time: 2.296e+10
cost_computation_time: 1.023e+10

Data_Node_Size_avg: 5.271e+03
Total size: 7.664e+03MB
Avg level: 1.720e+00
Max level: 4
Max model node size: 16777280B
Max data node size: 122856B
Total exp-search iterations: 410599728
Total shifts: 6222641273
