found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 89449 batches, 178898000 ops (89449000 lookups, 89449000 inserts)
	cumulative throughput:	2.468e+06 lookups/sec,	6.064e+06 inserts/sec,	3.509e+06 ops/sec
STATS:
num_keys: 109449000
num_model_nodes: 66756
num_data_nodes: 546205
num_expand_and_scales: 760632
num_expand_and_retrains: 1496180
num_downward_splits: 50387
num_sideways_splits: 403969
num_downward_split_keys: 17519141
num_model_node_expansion_pointers: 2795870
num_model_node_split_pointers: 0
num_node_lookups: 257573414
num_lookups: 89449000
num_inserts: 89449000
splitting_time: 7.161e+09
cost_computation_time: 3.180e+09

Data_Node_Size_avg: 5.113e+03
Total size: 2.692e+03MB
Avg level: 1.521e+00
Max level: 4
Max model node size: 16777280B
Max data node size: 103736B
Total exp-search iterations: 473135673
Total shifts: 2112720978
