found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 158993 batches, 317986000 ops (302086700 lookups, 15899300 inserts)
	cumulative throughput:	9.577e+06 lookups/sec,	2.496e+06 inserts/sec,	8.388e+06 ops/sec
STATS:
num_keys: 35899300
num_model_nodes: 1747
num_data_nodes: 17575
num_expand_and_scales: 425
num_expand_and_retrains: 52
num_downward_splits: 0
num_sideways_splits: 733
num_downward_split_keys: 0
num_model_node_expansion_pointers: 115194
num_model_node_split_pointers: 0
num_node_lookups: 661788423
num_lookups: 302086700
num_inserts: 15899300
splitting_time: 1.505e+08
cost_computation_time: 2.890e+05

Data_Node_Size_avg: 4.679e+04
Total size: 7.854e+02MB
Avg level: 2.306e+00
Max level: 5
Max model node size: 524352B
Max data node size: 16792352B
Total exp-search iterations: 1137416038
Total shifts: 483665970
