found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 1000000
found flag total_num_keys = 200000000
found flag batch_size = 20
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 12371123 batches, 247422460 ops (235051337 lookups, 12371123 inserts)
        cumulative throughput:  1.084e+07 lookups/sec,  2.711e+06 inserts/sec,  9.425e+06 ops/sec

        