found flag keys_file = ../test_data_used_in_paper/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 10000000
num_model_nodes: 1
num_data_nodes: 17
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 201292 batches, 402584000 ops (301938000 lookups, 100646000 inserts)
	cumulative throughput:	1.948e+07 lookups/sec,	4.458e+06 inserts/sec,	1.057e+07 ops/sec
Total size: 2.194e+03MB
Max level: 1
Max model node size: 2112B
Max data node size: 8998680B
Total exp-search iterations: 43310518
Total shifts: 35535650
