found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 62151 batches, 124302000 ops (31075500 lookups, 93226500 inserts)
	cumulative throughput:	5.788e+06 lookups/sec,	1.827e+06 inserts/sec,	2.205e+06 ops/sec
STATS:
num_keys: 193226500
num_model_nodes: 14100
num_data_nodes: 135286
num_expand_and_scales: 4972
num_expand_and_retrains: 8529
num_downward_splits: 3691
num_sideways_splits: 30043
num_downward_split_keys: 12591090
num_model_node_expansion_pointers: 2521736
num_model_node_split_pointers: 0
num_node_lookups: 436924435
num_lookups: 31075500
num_inserts: 93226500
splitting_time: 8.491e+09
cost_computation_time: 2.211e+09

Total size: 4.070e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 2427064B
Total exp-search iterations: 181238509
Total shifts: 2052009297
