found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 95030 batches, 190060000 ops (142545000 lookups, 47515000 inserts)
	cumulative throughput:	6.191e+06 lookups/sec,	1.843e+06 inserts/sec,	3.894e+06 ops/sec
STATS:
num_keys: 147515000
num_model_nodes: 12943
num_data_nodes: 121845
num_expand_and_scales: 608
num_expand_and_retrains: 1700
num_downward_splits: 2534
num_sideways_splits: 17759
num_downward_split_keys: 8599139
num_model_node_expansion_pointers: 2064060
num_model_node_split_pointers: 0
num_node_lookups: 663619756
num_lookups: 142545000
num_inserts: 47515000
splitting_time: 4.765e+09
cost_computation_time: 3.752e+08

Total size: 3.085e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 1820360B
Total exp-search iterations: 289019899
Total shifts: 1079348739
