found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 74552 batches, 149104000 ops (74552000 lookups, 74552000 inserts)
	cumulative throughput:	5.970e+06 lookups/sec,	1.832e+06 inserts/sec,	2.804e+06 ops/sec
STATS:
num_keys: 174552000
num_model_nodes: 13475
num_data_nodes: 128373
num_expand_and_scales: 2266
num_expand_and_retrains: 4649
num_downward_splits: 3066
num_sideways_splits: 23755
num_downward_split_keys: 10307557
num_model_node_expansion_pointers: 2492730
num_model_node_split_pointers: 0
num_node_lookups: 522359720
num_lookups: 74552000
num_inserts: 74552000
splitting_time: 6.374e+09
cost_computation_time: 1.105e+09

Total size: 3.955e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 2427064B
Total exp-search iterations: 221506353
Total shifts: 1640963312
