found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 109621 batches, 219242000 ops (164431500 lookups, 54810500 inserts)
	cumulative throughput:	7.115e+06 lookups/sec,	2.262e+06 inserts/sec,	4.631e+06 ops/sec
STATS:
num_keys: 154810500
num_model_nodes: 12668
num_data_nodes: 111245
num_expand_and_scales: 930
num_expand_and_retrains: 2944
num_downward_splits: 3433
num_sideways_splits: 23367
num_downward_split_keys: 9282759
num_model_node_expansion_pointers: 3817662
num_model_node_split_pointers: 0
num_node_lookups: 745202567
num_lookups: 164431500
num_inserts: 54810500
splitting_time: 9.860e+08
cost_computation_time: 1.617e+08

Total size: 3.845e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 4338776B
Total exp-search iterations: 282345308
Total shifts: 1208141028
