found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 66667 batches, 133333500 ops (33333500 lookups, 100000000 inserts)
	cumulative throughput:	6.595e+06 lookups/sec,	2.283e+06 inserts/sec,	2.729e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 14044
num_data_nodes: 133230
num_expand_and_scales: 5463
num_expand_and_retrains: 11093
num_downward_splits: 4809
num_sideways_splits: 43976
num_downward_split_keys: 13481061
num_model_node_expansion_pointers: 3993348
num_model_node_split_pointers: 0
num_node_lookups: 457096054
num_lookups: 33333500
num_inserts: 100000000
splitting_time: 1.932e+09
cost_computation_time: 6.212e+08

Total size: 4.229e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 4338776B
Total exp-search iterations: 163280102
Total shifts: 2041354516
