found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 76477 batches, 152954000 ops (0 lookups, 152954000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.554e+06 inserts/sec,	2.554e+06 ops/sec
STATS:
num_keys: 172954000
num_model_nodes: 3650
num_data_nodes: 58755
num_expand_and_scales: 128823
num_expand_and_retrains: 22211
num_downward_splits: 1023
num_sideways_splits: 14540
num_downward_split_keys: 3852581
num_model_node_expansion_pointers: 1585990
num_model_node_split_pointers: 0
num_node_lookups: 195667410
num_lookups: 0
num_inserts: 152954000
splitting_time: 3.097e+09
cost_computation_time: 1.806e+09

Total size: 4.048e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 5119672B
Total exp-search iterations: 127327607
Total shifts: 2158052077
