found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 128522 batches, 257044000 ops (192783000 lookups, 64261000 inserts)
	cumulative throughput:	9.340e+06 lookups/sec,	2.614e+06 inserts/sec,	5.684e+06 ops/sec
STATS:
num_keys: 164261000
num_model_nodes: 5164
num_data_nodes: 70958
num_expand_and_scales: 226
num_expand_and_retrains: 788
num_downward_splits: 301
num_sideways_splits: 1307
num_downward_split_keys: 1557295
num_model_node_expansion_pointers: 1049026
num_model_node_split_pointers: 0
num_node_lookups: 324500787
num_lookups: 192783000
num_inserts: 64261000
splitting_time: 2.491e+08
cost_computation_time: 6.216e+07

Total size: 3.927e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 3579816B
Total exp-search iterations: 364274107
Total shifts: 1679243920
