found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 52632 batches, 105263200 ops (5263200 lookups, 100000000 inserts)
	cumulative throughput:	8.122e+06 lookups/sec,	2.574e+06 inserts/sec,	2.665e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 5566
num_data_nodes: 73653
num_expand_and_scales: 1718
num_expand_and_retrains: 4298
num_downward_splits: 703
num_sideways_splits: 3600
num_downward_split_keys: 3509340
num_model_node_expansion_pointers: 1052416
num_model_node_split_pointers: 0
num_node_lookups: 133517464
num_lookups: 5263200
num_inserts: 100000000
splitting_time: 1.130e+09
cost_computation_time: 6.445e+08

Total size: 4.108e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 4773016B
Total exp-search iterations: 144944063
Total shifts: 2523412378
