found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 52632 batches, 105263200 ops (5263200 lookups, 100000000 inserts)
	cumulative throughput:	6.107e+06 lookups/sec,	2.232e+06 inserts/sec,	2.305e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 14635
num_data_nodes: 139795
num_expand_and_scales: 6131
num_expand_and_retrains: 14784
num_downward_splits: 5400
num_sideways_splits: 49950
num_downward_split_keys: 15471210
num_model_node_expansion_pointers: 4033310
num_model_node_split_pointers: 0
num_node_lookups: 362309320
num_lookups: 5263200
num_inserts: 100000000
splitting_time: 2.368e+09
cost_computation_time: 8.770e+08

Total size: 4.236e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 4338776B
Total exp-search iterations: 125974721
Total shifts: 1883787129
