found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 76234 batches, 152468000 ops (0 lookups, 152468000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.546e+06 inserts/sec,	2.546e+06 ops/sec
STATS:
num_keys: 157468000
num_model_nodes: 2584
num_data_nodes: 53271
num_expand_and_scales: 210126
num_expand_and_retrains: 31148
num_downward_splits: 851
num_sideways_splits: 21502
num_downward_split_keys: 2442903
num_model_node_expansion_pointers: 1860266
num_model_node_split_pointers: 0
num_node_lookups: 203851730
num_lookups: 0
num_inserts: 152468000
splitting_time: 3.547e+09
cost_computation_time: 2.027e+09

Total size: 3.505e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 6378392B
Total exp-search iterations: 117670992
Total shifts: 1944672981
