found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 103494 batches, 206988000 ops (103494000 lookups, 103494000 inserts)
	cumulative throughput:	8.348e+06 lookups/sec,	2.617e+06 inserts/sec,	3.985e+06 ops/sec
STATS:
num_keys: 113494000
num_model_nodes: 2538
num_data_nodes: 45365
num_expand_and_scales: 105145
num_expand_and_retrains: 15967
num_downward_splits: 167
num_sideways_splits: 9283
num_downward_split_keys: 593614
num_model_node_expansion_pointers: 1848644
num_model_node_split_pointers: 0
num_node_lookups: 293242098
num_lookups: 103494000
num_inserts: 103494000
splitting_time: 1.446e+09
cost_computation_time: 7.108e+08

Total size: 2.541e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 6621232B
Total exp-search iterations: 202270007
Total shifts: 1958771168
