found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 181154 batches, 362308000 ops (344192600 lookups, 18115400 inserts)
	cumulative throughput:	1.150e+07 lookups/sec,	3.200e+06 inserts/sec,	1.018e+07 ops/sec
STATS:
num_keys: 23115400
num_model_nodes: 1735
num_data_nodes: 31626
num_expand_and_scales: 14464
num_expand_and_retrains: 4197
num_downward_splits: 2
num_sideways_splits: 706
num_downward_split_keys: 1925
num_model_node_expansion_pointers: 1836278
num_model_node_split_pointers: 0
num_node_lookups: 481357227
num_lookups: 344192600
num_inserts: 18115400
splitting_time: 3.698e+07
cost_computation_time: 1.729e+07

Total size: 5.077e+02MB
Max level: 3
Max model node size: 16777280B
Max data node size: 2000536B
Total exp-search iterations: 487087167
Total shifts: 341075173
