found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 138877 batches, 277754000 ops (208315500 lookups, 69438500 inserts)
	cumulative throughput:	1.003e+07 lookups/sec,	2.914e+06 inserts/sec,	6.226e+06 ops/sec
STATS:
num_keys: 89438500
num_model_nodes: 2647
num_data_nodes: 43829
num_expand_and_scales: 13119
num_expand_and_retrains: 4367
num_downward_splits: 20
num_sideways_splits: 617
num_downward_split_keys: 171243
num_model_node_expansion_pointers: 1573466
num_model_node_split_pointers: 0
num_node_lookups: 353012066
num_lookups: 208315500
num_inserts: 69438500
splitting_time: 1.149e+08
cost_computation_time: 3.290e+07

Total size: 1.896e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 2297944B
Total exp-search iterations: 399566222
Total shifts: 1831609809
