found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 173907 batches, 347814000 ops (330423300 lookups, 17390700 inserts)
	cumulative throughput:	1.072e+07 lookups/sec,	3.097e+06 inserts/sec,	9.549e+06 ops/sec
STATS:
num_keys: 27390700
num_model_nodes: 2373
num_data_nodes: 36096
num_expand_and_scales: 2142
num_expand_and_retrains: 1258
num_downward_splits: 2
num_sideways_splits: 179
num_downward_split_keys: 2859
num_model_node_expansion_pointers: 1835176
num_model_node_split_pointers: 0
num_node_lookups: 491966288
num_lookups: 330423300
num_inserts: 17390700
splitting_time: 2.718e+07
cost_computation_time: 5.919e+06

Total size: 6.613e+02MB
Max level: 3
Max model node size: 16777280B
Max data node size: 3016768B
Total exp-search iterations: 469039208
Total shifts: 313309352
