found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 199150 batches, 398300000 ops (398300000 lookups, 0 inserts)
	cumulative throughput:	1.133e+07 lookups/sec,	0.000e+00 inserts/sec,	1.133e+07 ops/sec
STATS:
num_keys: 100000000
num_model_nodes: 4863
num_data_nodes: 69350
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 508051068
num_lookups: 398300000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Total size: 2.219e+03MB
Max level: 3
Max model node size: 8388672B
Max data node size: 9532864B
Total exp-search iterations: 621496368
Total shifts: 0
