found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 86893 batches, 173786000 ops (43446500 lookups, 130339500 inserts)
	cumulative throughput:	8.004e+06 lookups/sec,	2.588e+06 inserts/sec,	3.115e+06 ops/sec
STATS:
num_keys: 140339500
num_model_nodes: 2765
num_data_nodes: 49808
num_expand_and_scales: 137752
num_expand_and_retrains: 20686
num_downward_splits: 394
num_sideways_splits: 13499
num_downward_split_keys: 1252926
num_model_node_expansion_pointers: 1854794
num_model_node_split_pointers: 0
num_node_lookups: 246613730
num_lookups: 43446500
num_inserts: 130339500
splitting_time: 2.307e+09
cost_computation_time: 1.257e+09

Total size: 3.020e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 5374480B
Total exp-search iterations: 157705040
Total shifts: 2066084964
