found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 132267 batches, 264534000 ops (198400500 lookups, 66133500 inserts)
	cumulative throughput:	9.205e+06 lookups/sec,	2.784e+06 inserts/sec,	5.838e+06 ops/sec
STATS:
num_keys: 71133500
num_model_nodes: 1785
num_data_nodes: 37179
num_expand_and_scales: 97755
num_expand_and_retrains: 15104
num_downward_splits: 52
num_sideways_splits: 6209
num_downward_split_keys: 145767
num_model_node_expansion_pointers: 1844020
num_model_node_split_pointers: 0
num_node_lookups: 351638267
num_lookups: 198400500
num_inserts: 66133500
splitting_time: 6.319e+08
cost_computation_time: 2.909e+08

Total size: 1.543e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 3267232B
Total exp-search iterations: 295993657
Total shifts: 1506753527
