found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 107301 batches, 214602000 ops (107301000 lookups, 107301000 inserts)
	cumulative throughput:	9.001e+06 lookups/sec,	2.705e+06 inserts/sec,	4.160e+06 ops/sec
STATS:
num_keys: 127301000
num_model_nodes: 2760
num_data_nodes: 47622
num_expand_and_scales: 52628
num_expand_and_retrains: 10310
num_downward_splits: 133
num_sideways_splits: 4297
num_downward_split_keys: 550658
num_model_node_expansion_pointers: 1576920
num_model_node_split_pointers: 0
num_node_lookups: 273000931
num_lookups: 107301000
num_inserts: 107301000
splitting_time: 6.810e+08
cost_computation_time: 2.939e+08

Total size: 2.786e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 3063848B
Total exp-search iterations: 273929882
Total shifts: 2880590047
