found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 100001 batches, 200001000 ops (100001000 lookups, 100000000 inserts)
	cumulative throughput:	8.885e+06 lookups/sec,	2.621e+06 inserts/sec,	4.047e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 5478
num_data_nodes: 72003
num_expand_and_scales: 1192
num_expand_and_retrains: 1512
num_downward_splits: 615
num_sideways_splits: 2038
num_downward_split_keys: 2884921
num_model_node_expansion_pointers: 1049932
num_model_node_split_pointers: 0
num_node_lookups: 253277069
num_lookups: 100001000
num_inserts: 100000000
splitting_time: 4.183e+08
cost_computation_time: 1.447e+08

Total size: 4.104e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 4773016B
Total exp-search iterations: 284326502
Total shifts: 2934530639
