found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 207632 batches, 415264000 ops (415264000 lookups, 0 inserts)
	cumulative throughput:	1.231e+07 lookups/sec,	0.000e+00 inserts/sec,	1.231e+07 ops/sec
STATS:
num_keys: 10000000
num_model_nodes: 2371
num_data_nodes: 35914
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 576971462
num_lookups: 415264000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Data_Node_Size_avg: 6.622e+03
Total size: 2.291e+02MB
Avg level: 1.420e+00
Max level: 3
Max model node size: 2097216B
Max data node size: 954664B
Total exp-search iterations: 615918756
Total shifts: 0
