found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 77544 batches, 155088000 ops (7754400 lookups, 147333600 inserts)
	cumulative throughput:	7.638e+06 lookups/sec,	2.544e+06 inserts/sec,	2.632e+06 ops/sec
STATS:
num_keys: 152333600
num_model_nodes: 2505
num_data_nodes: 52330
num_expand_and_scales: 205655
num_expand_and_retrains: 29960
num_downward_splits: 772
num_sideways_splits: 20640
num_downward_split_keys: 2156382
num_model_node_expansion_pointers: 1858946
num_model_node_split_pointers: 0
num_node_lookups: 207245607
num_lookups: 7754400
num_inserts: 147333600
splitting_time: 3.448e+09
cost_computation_time: 1.970e+09

Total size: 3.459e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 6378392B
Total exp-search iterations: 118658168
Total shifts: 1856603377
