found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 66667 batches, 133333500 ops (33333500 lookups, 100000000 inserts)
	cumulative throughput:	9.041e+06 lookups/sec,	2.746e+06 inserts/sec,	3.325e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 2797
num_data_nodes: 45590
num_expand_and_scales: 274
num_expand_and_retrains: 844
num_downward_splits: 10
num_sideways_splits: 328
num_downward_split_keys: 178570
num_model_node_expansion_pointers: 1572944
num_model_node_split_pointers: 0
num_node_lookups: 167647626
num_lookups: 33333500
num_inserts: 100000000
splitting_time: 1.543e+09
cost_computation_time: 1.071e+09

Total size: 4.036e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 7215288B
Total exp-search iterations: 179638789
Total shifts: 2425685035
