found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 79181 batches, 158362000 ops (0 lookups, 158362000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.644e+06 inserts/sec,	2.644e+06 ops/sec
STATS:
num_keys: 178362000
num_model_nodes: 2273
num_data_nodes: 44751
num_expand_and_scales: 84803
num_expand_and_retrains: 20160
num_downward_splits: 218
num_sideways_splits: 11380
num_downward_split_keys: 1306306
num_model_node_expansion_pointers: 1850156
num_model_node_split_pointers: 0
num_node_lookups: 210659134
num_lookups: 0
num_inserts: 158362000
splitting_time: 4.319e+09
cost_computation_time: 2.551e+09

Total size: 5.046e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 9857584B
Total exp-search iterations: 108064959
Total shifts: 1289479400
