found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 92898 batches, 185796000 ops (46449000 lookups, 139347000 inserts)
	cumulative throughput:	9.381e+06 lookups/sec,	2.758e+06 inserts/sec,	3.349e+06 ops/sec
STATS:
num_keys: 149347000
num_model_nodes: 1584
num_data_nodes: 37916
num_expand_and_scales: 93628
num_expand_and_retrains: 18280
num_downward_splits: 128
num_sideways_splits: 9435
num_downward_split_keys: 567102
num_model_node_expansion_pointers: 1843968
num_model_node_split_pointers: 0
num_node_lookups: 231120088
num_lookups: 46449000
num_inserts: 139347000
splitting_time: 2.715e+09
cost_computation_time: 1.580e+09

Total size: 3.825e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 6948664B
Total exp-search iterations: 142813269
Total shifts: 1546119211
