found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 107510 batches, 215020000 ops (107510000 lookups, 107510000 inserts)
	cumulative throughput:	9.638e+06 lookups/sec,	2.685e+06 inserts/sec,	4.200e+06 ops/sec
STATS:
num_keys: 127510000
num_model_nodes: 2075
num_data_nodes: 36529
num_expand_and_scales: 33027
num_expand_and_retrains: 8173
num_downward_splits: 20
num_sideways_splits: 3356
num_downward_split_keys: 61675
num_model_node_expansion_pointers: 1839202
num_model_node_split_pointers: 0
num_node_lookups: 285552781
num_lookups: 107510000
num_inserts: 107510000
splitting_time: 1.147e+09
cost_computation_time: 5.538e+08

Total size: 3.640e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 8741480B
Total exp-search iterations: 205500607
Total shifts: 1806177988
