found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 84407 batches, 168814000 ops (8440700 lookups, 160373300 inserts)
	cumulative throughput:	9.064e+06 lookups/sec,	2.769e+06 inserts/sec,	2.869e+06 ops/sec
STATS:
num_keys: 165373300
num_model_nodes: 1351
num_data_nodes: 39870
num_expand_and_scales: 135598
num_expand_and_retrains: 27235
num_downward_splits: 328
num_sideways_splits: 14654
num_downward_split_keys: 1503668
num_model_node_expansion_pointers: 1845288
num_model_node_split_pointers: 0
num_node_lookups: 199941748
num_lookups: 8440700
num_inserts: 160373300
splitting_time: 3.778e+09
cost_computation_time: 2.203e+09

Total size: 4.149e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 9524992B
Total exp-search iterations: 120316965
Total shifts: 1618058123
