found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 185985 batches, 371970000 ops (353371500 lookups, 18598500 inserts)
	cumulative throughput:	1.244e+07 lookups/sec,	3.234e+06 inserts/sec,	1.089e+07 ops/sec
STATS:
num_keys: 38598500
num_model_nodes: 2055
num_data_nodes: 33227
num_expand_and_scales: 171
num_expand_and_retrains: 390
num_downward_splits: 0
num_sideways_splits: 75
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1835020
num_model_node_split_pointers: 0
num_node_lookups: 493751861
num_lookups: 353371500
num_inserts: 18598500
splitting_time: 1.890e+07
cost_computation_time: 2.983e+06

Total size: 1.028e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 4359512B
Total exp-search iterations: 405492955
Total shifts: 262473097
