found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 138242 batches, 276484000 ops (207363000 lookups, 69121000 inserts)
	cumulative throughput:	1.028e+07 lookups/sec,	2.840e+06 inserts/sec,	6.213e+06 ops/sec
STATS:
num_keys: 74121000
num_model_nodes: 1031
num_data_nodes: 28976
num_expand_and_scales: 61913
num_expand_and_retrains: 11747
num_downward_splits: 8
num_sideways_splits: 4080
num_downward_split_keys: 13474
num_model_node_expansion_pointers: 1838578
num_model_node_split_pointers: 0
num_node_lookups: 326311031
num_lookups: 207363000
num_inserts: 69121000
splitting_time: 5.579e+08
cost_computation_time: 2.714e+08

Total size: 1.926e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 8173552B
Total exp-search iterations: 264707042
Total shifts: 1351710137
