found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 134502 batches, 269004000 ops (201753000 lookups, 67251000 inserts)
	cumulative throughput:	9.780e+06 lookups/sec,	2.787e+06 inserts/sec,	6.010e+06 ops/sec
STATS:
num_keys: 167251000
num_model_nodes: 2789
num_data_nodes: 45381
num_expand_and_scales: 69
num_expand_and_retrains: 320
num_downward_splits: 2
num_sideways_splits: 127
num_downward_split_keys: 6795
num_model_node_expansion_pointers: 1572868
num_model_node_split_pointers: 0
num_node_lookups: 338153020
num_lookups: 201753000
num_inserts: 67251000
splitting_time: 3.014e+08
cost_computation_time: 1.205e+08

Total size: 3.930e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 7215288B
Total exp-search iterations: 353779170
Total shifts: 1464815807
