found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 159466 batches, 318932000 ops (302985400 lookups, 15946600 inserts)
	cumulative throughput:	9.631e+06 lookups/sec,	2.547e+06 inserts/sec,	8.455e+06 ops/sec
STATS:
num_keys: 115946600
num_model_nodes: 2787
num_data_nodes: 45317
num_expand_and_scales: 0
num_expand_and_retrains: 47
num_downward_splits: 0
num_sideways_splits: 65
num_downward_split_keys: 0
num_model_node_expansion_pointers: 524288
num_model_node_split_pointers: 0
num_node_lookups: 400784498
num_lookups: 302985400
num_inserts: 15946600
splitting_time: 1.385e+08
cost_computation_time: 1.779e+07

Total size: 2.924e+03MB
Max level: 3
Max model node size: 8388672B
Max data node size: 5411512B
Total exp-search iterations: 488107541
Total shifts: 395597398
