found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 81970 batches, 163940000 ops (8197000 lookups, 155743000 inserts)
	cumulative throughput:	8.847e+06 lookups/sec,	2.689e+06 inserts/sec,	2.786e+06 ops/sec
STATS:
num_keys: 175743000
num_model_nodes: 2239
num_data_nodes: 43919
num_expand_and_scales: 80994
num_expand_and_retrains: 18744
num_downward_splits: 184
num_sideways_splits: 10582
num_downward_split_keys: 946296
num_model_node_expansion_pointers: 1848794
num_model_node_split_pointers: 0
num_node_lookups: 218027841
num_lookups: 8197000
num_inserts: 155743000
splitting_time: 3.814e+09
cost_computation_time: 2.215e+09

Total size: 4.678e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 9857584B
Total exp-search iterations: 119133463
Total shifts: 1491395768
