found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 118990 batches, 237980000 ops (226081000 lookups, 11899000 inserts)
	cumulative throughput:	6.354e+06 lookups/sec,	1.572e+06 inserts/sec,	5.515e+06 ops/sec
STATS:
num_keys: 111899000
num_model_nodes: 11729
num_data_nodes: 110597
num_expand_and_scales: 1
num_expand_and_retrains: 58
num_downward_splits: 1320
num_sideways_splits: 7725
num_downward_split_keys: 5196389
num_model_node_expansion_pointers: 1873812
num_model_node_split_pointers: 0
num_node_lookups: 824547925
num_lookups: 226081000
num_inserts: 11899000
splitting_time: 2.694e+09
cost_computation_time: 1.245e+06

Total size: 2.330e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 1820360B
Total exp-search iterations: 414603675
Total shifts: 312425596
