found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 82989 batches, 165978000 ops (8298900 lookups, 157679100 inserts)
	cumulative throughput:	8.748e+06 lookups/sec,	2.723e+06 inserts/sec,	2.820e+06 ops/sec
STATS:
num_keys: 167679100
num_model_nodes: 1669
num_data_nodes: 40619
num_expand_and_scales: 105828
num_expand_and_retrains: 22620
num_downward_splits: 213
num_sideways_splits: 12053
num_downward_split_keys: 1045301
num_model_node_expansion_pointers: 1847142
num_model_node_split_pointers: 0
num_node_lookups: 206714446
num_lookups: 8298900
num_inserts: 157679100
splitting_time: 3.543e+09
cost_computation_time: 2.061e+09

Total size: 4.105e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 6948664B
Total exp-search iterations: 126559036
Total shifts: 1708648791
