found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 81328 batches, 162656000 ops (0 lookups, 162656000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.716e+06 inserts/sec,	2.716e+06 ops/sec
STATS:
num_keys: 167656000
num_model_nodes: 1390
num_data_nodes: 40679
num_expand_and_scales: 138202
num_expand_and_retrains: 28476
num_downward_splits: 367
num_sideways_splits: 15424
num_downward_split_keys: 1884461
num_model_node_expansion_pointers: 1845714
num_model_node_split_pointers: 0
num_node_lookups: 192744955
num_lookups: 0
num_inserts: 162656000
splitting_time: 4.172e+09
cost_computation_time: 2.448e+09

Total size: 4.358e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 9533632B
Total exp-search iterations: 111058017
Total shifts: 1487270181
