found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 93559 batches, 187118000 ops (46779500 lookups, 140338500 inserts)
	cumulative throughput:	9.518e+06 lookups/sec,	2.777e+06 inserts/sec,	3.374e+06 ops/sec
STATS:
num_keys: 160338500
num_model_nodes: 2148
num_data_nodes: 40667
num_expand_and_scales: 62538
num_expand_and_retrains: 13882
num_downward_splits: 93
num_sideways_splits: 7421
num_downward_split_keys: 369688
num_model_node_expansion_pointers: 1844070
num_model_node_split_pointers: 0
num_node_lookups: 248716490
num_lookups: 46779500
num_inserts: 140338500
splitting_time: 2.385e+09
cost_computation_time: 1.355e+09

Total size: 3.927e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 7041192B
Total exp-search iterations: 154469695
Total shifts: 1671646489
