found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 141151 batches, 282302000 ops (211726500 lookups, 70575500 inserts)
	cumulative throughput:	1.076e+07 lookups/sec,	2.899e+06 inserts/sec,	6.412e+06 ops/sec
STATS:
num_keys: 90575500
num_model_nodes: 2057
num_data_nodes: 33770
num_expand_and_scales: 7831
num_expand_and_retrains: 3263
num_downward_splits: 2
num_sideways_splits: 615
num_downward_split_keys: 10558
num_model_node_expansion_pointers: 1835756
num_model_node_split_pointers: 0
num_node_lookups: 374864503
num_lookups: 211726500
num_inserts: 70575500
splitting_time: 1.569e+08
cost_computation_time: 3.492e+07

Total size: 2.561e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 11962192B
Total exp-search iterations: 328714109
Total shifts: 1619228643
