found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 140936 batches, 281872000 ops (211404000 lookups, 70468000 inserts)
	cumulative throughput:	1.039e+07 lookups/sec,	2.966e+06 inserts/sec,	6.390e+06 ops/sec
STATS:
num_keys: 80468000
num_model_nodes: 1463
num_data_nodes: 30226
num_expand_and_scales: 31085
num_expand_and_retrains: 7648
num_downward_splits: 7
num_sideways_splits: 1866
num_downward_split_keys: 16586
num_model_node_expansion_pointers: 1837082
num_model_node_split_pointers: 0
num_node_lookups: 350092862
num_lookups: 211404000
num_inserts: 70468000
splitting_time: 2.571e+08
cost_computation_time: 9.841e+07

Total size: 1.980e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 8384792B
Total exp-search iterations: 316764676
Total shifts: 1637094647
