found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 111075 batches, 222150000 ops (111075000 lookups, 111075000 inserts)
	cumulative throughput:	9.710e+06 lookups/sec,	2.791e+06 inserts/sec,	4.335e+06 ops/sec
STATS:
num_keys: 121075000
num_model_nodes: 1510
num_data_nodes: 34750
num_expand_and_scales: 69873
num_expand_and_retrains: 13456
num_downward_splits: 54
num_sideways_splits: 6343
num_downward_split_keys: 240644
num_model_node_expansion_pointers: 1840990
num_model_node_split_pointers: 0
num_node_lookups: 276020413
num_lookups: 111075000
num_inserts: 111075000
splitting_time: 1.535e+09
cost_computation_time: 8.084e+08

Total size: 3.020e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 5837336B
Total exp-search iterations: 188912581
Total shifts: 1759664688
