found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
STATS:
num_keys: 5000000
num_model_nodes: 887
num_data_nodes: 21007
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 0
num_lookups: 0
num_inserts: 0
splitting_time: 0
cost_computation_time: 0

workload start.
Cumulative stats: 82399 batches, 164798000 ops (41199500 lookups, 123598500 inserts)
	cumulative throughput:	9.123e+06 lookups/sec,	2.395e+06 inserts/sec,	2.936e+06 ops/sec
Total size: 2.739e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 9741592B
Total exp-search iterations: 140923019
Total shifts: 1921911910
