found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 52632 batches, 105263200 ops (5263200 lookups, 100000000 inserts)
	cumulative throughput:	5.375e+06 lookups/sec,	1.747e+06 inserts/sec,	1.808e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 14667
num_data_nodes: 140220
num_expand_and_scales: 8365
num_expand_and_retrains: 13397
num_downward_splits: 4258
num_sideways_splits: 34410
num_downward_split_keys: 14478555
num_model_node_expansion_pointers: 2540672
num_model_node_split_pointers: 0
num_node_lookups: 371024523
num_lookups: 5263200
num_inserts: 100000000
splitting_time: 1.034e+10
cost_computation_time: 3.326e+09

Total size: 4.260e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 3236008B
Total exp-search iterations: 149893012
Total shifts: 2155667703
