found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 50001 batches, 100000000 ops (0 lookups, 100000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.572e+06 inserts/sec,	2.572e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 2798
num_data_nodes: 46068
num_expand_and_scales: 365
num_expand_and_retrains: 1424
num_downward_splits: 11
num_sideways_splits: 805
num_downward_split_keys: 198841
num_model_node_expansion_pointers: 1573320
num_model_node_split_pointers: 0
num_node_lookups: 125764391
num_lookups: 0
num_inserts: 100000000
splitting_time: 3.524e+09
cost_computation_time: 2.629e+09

Total size: 4.037e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 7215288B
Total exp-search iterations: 132606915
Total shifts: 2193447236
