found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 80917 batches, 161834000 ops (0 lookups, 161834000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.702e+06 inserts/sec,	2.702e+06 ops/sec
STATS:
num_keys: 171834000
num_model_nodes: 1727
num_data_nodes: 41773
num_expand_and_scales: 110117
num_expand_and_retrains: 24098
num_downward_splits: 271
num_sideways_splits: 13149
num_downward_split_keys: 1509290
num_model_node_expansion_pointers: 1848032
num_model_node_split_pointers: 0
num_node_lookups: 201653639
num_lookups: 0
num_inserts: 161834000
splitting_time: 4.166e+09
cost_computation_time: 2.429e+09

Total size: 4.511e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 9676080B
Total exp-search iterations: 113913508
Total shifts: 1519279438
