found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 94595 batches, 189190000 ops (47297500 lookups, 141892500 inserts)
	cumulative throughput:	9.688e+06 lookups/sec,	2.805e+06 inserts/sec,	3.411e+06 ops/sec
STATS:
num_keys: 146892500
num_model_nodes: 1198
num_data_nodes: 36788
num_expand_and_scales: 121930
num_expand_and_retrains: 22664
num_downward_splits: 175
num_sideways_splits: 11725
num_downward_split_keys: 740038
num_model_node_expansion_pointers: 1843064
num_model_node_split_pointers: 0
num_node_lookups: 223768673
num_lookups: 47297500
num_inserts: 141892500
splitting_time: 2.981e+09
cost_computation_time: 1.718e+09

Total size: 3.764e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 9524992B
Total exp-search iterations: 139081343
Total shifts: 1500900792
