found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 114589 batches, 229178000 ops (114589000 lookups, 114589000 inserts)
	cumulative throughput:	1.018e+07 lookups/sec,	2.870e+06 inserts/sec,	4.478e+06 ops/sec
STATS:
num_keys: 119589000
num_model_nodes: 1110
num_data_nodes: 33389
num_expand_and_scales: 100968
num_expand_and_retrains: 17814
num_downward_splits: 87
num_sideways_splits: 8414
num_downward_split_keys: 386478
num_model_node_expansion_pointers: 1841254
num_model_node_split_pointers: 0
num_node_lookups: 270666680
num_lookups: 114589000
num_inserts: 114589000
splitting_time: 1.873e+09
cost_computation_time: 1.026e+09

Total size: 3.095e+03MB
Max level: 3
Max model node size: 16777280B
Max data node size: 6803608B
Total exp-search iterations: 180536241
Total shifts: 1624020584
