found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 194928 batches, 389856000 ops (370363200 lookups, 19492800 inserts)
	cumulative throughput:	1.326e+07 lookups/sec,	3.349e+06 inserts/sec,	1.155e+07 ops/sec
STATS:
num_keys: 24492800
num_model_nodes: 1025
num_data_nodes: 25424
num_expand_and_scales: 9555
num_expand_and_retrains: 3332
num_downward_splits: 2
num_sideways_splits: 534
num_downward_split_keys: 3442
num_model_node_expansion_pointers: 1835446
num_model_node_split_pointers: 0
num_node_lookups: 460096075
num_lookups: 370363200
num_inserts: 19492800
splitting_time: 3.028e+07
cost_computation_time: 1.450e+07

Total size: 7.030e+02MB
Max level: 3
Max model node size: 16777280B
Max data node size: 2978824B
Total exp-search iterations: 425563381
Total shifts: 278611402
