found flag keys_file = ../test_data_used_in_paper/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 186251 batches, 372502000 ops (353876900 lookups, 18625100 inserts)
	cumulative throughput:	1.230e+07 lookups/sec,	3.302e+06 inserts/sec,	1.083e+07 ops/sec
STATS:
num_keys: 28625100
num_model_nodes: 1458
num_data_nodes: 28453
num_expand_and_scales: 1318
num_expand_and_retrains: 1081
num_downward_splits: 2
num_sideways_splits: 98
num_downward_split_keys: 4275
num_model_node_expansion_pointers: 1835044
num_model_node_split_pointers: 0
num_node_lookups: 462558872
num_lookups: 353876900
num_inserts: 18625100
splitting_time: 1.774e+07
cost_computation_time: 4.125e+06

Total size: 7.286e+02MB
Max level: 3
Max model node size: 16777280B
Max data node size: 3055800B
Total exp-search iterations: 406257422
Total shifts: 252984614
