found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 66667 batches, 133333500 ops (33333500 lookups, 100000000 inserts)
	cumulative throughput:	1.007e+07 lookups/sec,	2.799e+06 inserts/sec,	3.415e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 1821
num_data_nodes: 17026
num_expand_and_scales: 245
num_expand_and_retrains: 342
num_downward_splits: 1617
num_sideways_splits: 5966
num_downward_split_keys: 2279216
num_model_node_expansion_pointers: 2216850
num_model_node_split_pointers: 0
num_node_lookups: 412023342
num_lookups: 33333500
num_inserts: 100000000
splitting_time: 4.750e+09
cost_computation_time: 1.061e+09

Total size: 4.004e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 13680896B
Total exp-search iterations: 102171030
Total shifts: 1446607132
