found flag keys_file = ../test_data_used_in_paper/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 392588 batches, 785176000 ops (785176000 lookups, 0 inserts)
	cumulative throughput:	2.800e+07 lookups/sec,	0.000e+00 inserts/sec,	2.799e+07 ops/sec
STATS:
num_keys: 5000000
num_model_nodes: 15
num_data_nodes: 4621
num_expand_and_scales: 0
num_expand_and_retrains: 0
num_downward_splits: 0
num_sideways_splits: 0
num_downward_split_keys: 0
num_model_node_expansion_pointers: 0
num_model_node_split_pointers: 0
num_node_lookups: 786252457
num_lookups: 785176000
num_inserts: 0
splitting_time: 0.000e+00
cost_computation_time: 0.000e+00

Total size: 1.291e+02MB
Max level: 2
Max model node size: 65600B
Max data node size: 488896B
Total exp-search iterations: 567051016
Total shifts: 0
