found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 120001 batches, 240000500 ops (60000500 lookups, 180000000 inserts)
	cumulative throughput:	2.784e+06 lookups/sec,	8.862e+06 inserts/sec,	5.733e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 36965
num_data_nodes: 295595
num_expand_and_scales: 788974
num_expand_and_retrains: 846589
num_downward_splits: 19218
num_sideways_splits: 180941
num_downward_split_keys: 8169558
num_model_node_expansion_pointers: 1916002
num_model_node_split_pointers: 0
num_node_lookups: 255662866
num_lookups: 60000500
num_inserts: 180000000
splitting_time: 9.173e+09
cost_computation_time: 3.853e+09

Total size: 5.801e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 132440B
Total exp-search iterations: 945205088
Total shifts: 502958918
