found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 97793 batches, 195586000 ops (97793000 lookups, 97793000 inserts)
	cumulative throughput:	7.834e+06 lookups/sec,	2.451e+06 inserts/sec,	3.734e+06 ops/sec
STATS:
num_keys: 117793000
num_model_nodes: 233
num_data_nodes: 5556
num_expand_and_scales: 6642
num_expand_and_retrains: 727
num_downward_splits: 0
num_sideways_splits: 2744
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2137214
num_model_node_split_pointers: 0
num_node_lookups: 337539442
num_lookups: 97793000
num_inserts: 97793000
splitting_time: 1.487e+09
cost_computation_time: 1.511e+08

Data_Node_Size_avg: 5.215e+05
Total size: 2.779e+03MB
Avg level: 1.941e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16410104B
Total exp-search iterations: 549679120
Total shifts: 3196967641
