found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 102633 batches, 205266000 ops (153949500 lookups, 51316500 inserts)
	cumulative throughput:	3.802e+06 lookups/sec,	6.390e+06 inserts/sec,	4.230e+06 ops/sec
STATS:
num_keys: 61316500
num_model_nodes: 80117
num_data_nodes: 356796
num_expand_and_scales: 868410
num_expand_and_retrains: 1647080
num_downward_splits: 66499
num_sideways_splits: 217099
num_downward_split_keys: 19972112
num_model_node_expansion_pointers: 1950340
num_model_node_split_pointers: 0
num_node_lookups: 297064690
num_lookups: 153949500
num_inserts: 51316500
splitting_time: 4.938e+09
cost_computation_time: 2.849e+09

Total size: 1.556e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 7248416B
Total exp-search iterations: 942986814
Total shifts: 384274520
