found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 184433 batches, 368866000 ops (350422700 lookups, 18443300 inserts)
	cumulative throughput:	1.209e+07 lookups/sec,	3.099e+06 inserts/sec,	1.056e+07 ops/sec
STATS:
num_keys: 28443300
num_model_nodes: 72
num_data_nodes: 909
num_expand_and_scales: 93
num_expand_and_retrains: 27
num_downward_splits: 0
num_sideways_splits: 216
num_downward_split_keys: 0
num_model_node_expansion_pointers: 135854
num_model_node_split_pointers: 0
num_node_lookups: 641522841
num_lookups: 350422700
num_inserts: 18443300
splitting_time: 1.851e+08
cost_computation_time: 5.871e+05

Data_Node_Size_avg: 8.129e+05
Total size: 7.050e+02MB
Avg level: 1.868e+00
Max level: 3
Max model node size: 1048640B
Max data node size: 16876144B
Total exp-search iterations: 1029209591
Total shifts: 245231953
