found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 111791 batches, 223582000 ops (167686500 lookups, 55895500 inserts)
	cumulative throughput:	4.066e+06 lookups/sec,	8.842e+06 inserts/sec,	4.701e+06 ops/sec
STATS:
num_keys: 60895500
num_model_nodes: 10389
num_data_nodes: 105462
num_expand_and_scales: 251710
num_expand_and_retrains: 264812
num_downward_splits: 4140
num_sideways_splits: 59332
num_downward_split_keys: 1578330
num_model_node_expansion_pointers: 1838264
num_model_node_split_pointers: 0
num_node_lookups: 245638395
num_lookups: 167686500
num_inserts: 55895500
splitting_time: 2.841e+09
cost_computation_time: 1.209e+09

Total size: 1.789e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 129312B
Total exp-search iterations: 1536387762
Total shifts: 156963515
