found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 106563 batches, 213126000 ops (159844500 lookups, 53281500 inserts)
	cumulative throughput:	7.263e+06 lookups/sec,	2.049e+06 inserts/sec,	4.439e+06 ops/sec
STATS:
num_keys: 58281500
num_model_nodes: 1826
num_data_nodes: 44160
num_expand_and_scales: 95240
num_expand_and_retrains: 13006
num_downward_splits: 27
num_sideways_splits: 23189
num_downward_split_keys: 7966
num_model_node_expansion_pointers: 2046974
num_model_node_split_pointers: 0
num_node_lookups: 233690524
num_lookups: 159844500
num_inserts: 53281500
splitting_time: 5.498e+09
cost_computation_time: 3.519e+09

Data_Node_Size_avg: 3.422e+04
Total size: 1.457e+03MB
Avg level: 1.243e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 688712B
Total exp-search iterations: 451385917
Total shifts: 904727751
