found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 199482 batches, 398964000 ops (379015800 lookups, 19948200 inserts)
	cumulative throughput:	1.400e+07 lookups/sec,	3.142e+06 inserts/sec,	1.193e+07 ops/sec
STATS:
num_keys: 24948200
num_model_nodes: 96
num_data_nodes: 4093
num_expand_and_scales: 5015
num_expand_and_retrains: 833
num_downward_splits: 0
num_sideways_splits: 1238
num_downward_split_keys: 0
num_model_node_expansion_pointers: 140330
num_model_node_split_pointers: 0
num_node_lookups: 468880164
num_lookups: 379015800
num_inserts: 19948200
splitting_time: 6.002e+08
cost_computation_time: 1.425e+08

Data_Node_Size_avg: 1.760e+05
Total size: 6.879e+02MB
Avg level: 1.918e+00
Max level: 3
Max model node size: 1048640B
Max data node size: 16708512B
Total exp-search iterations: 552553482
Total shifts: 139840050
