found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 81010 batches, 162020000 ops (40505000 lookups, 121515000 inserts)
	cumulative throughput:	8.012e+06 lookups/sec,	2.374e+06 inserts/sec,	2.881e+06 ops/sec
STATS:
num_keys: 126515000
num_model_nodes: 97
num_data_nodes: 15754
num_expand_and_scales: 24552
num_expand_and_retrains: 3402
num_downward_splits: 1
num_sideways_splits: 12898
num_downward_split_keys: 299
num_model_node_expansion_pointers: 2248590
num_model_node_split_pointers: 0
num_node_lookups: 190449028
num_lookups: 40505000
num_inserts: 121515000
splitting_time: 5.080e+09
cost_computation_time: 1.194e+09

Data_Node_Size_avg: 2.445e+05
Total size: 3.691e+03MB
Avg level: 1.732e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 19390128B
Total exp-search iterations: 167181218
Total shifts: 1550028064
