found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 68945 batches, 137890000 ops (0 lookups, 137890000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.302e+06 inserts/sec,	2.302e+06 ops/sec
STATS:
num_keys: 142890000
num_model_nodes: 97
num_data_nodes: 18610
num_expand_and_scales: 27404
num_expand_and_retrains: 4197
num_downward_splits: 1
num_sideways_splits: 15754
num_downward_split_keys: 299
num_model_node_expansion_pointers: 2284488
num_model_node_split_pointers: 0
num_node_lookups: 162118668
num_lookups: 0
num_inserts: 137890000
splitting_time: 5.242e+09
cost_computation_time: 1.282e+09

Data_Node_Size_avg: 2.084e+05
Total size: 3.715e+03MB
Avg level: 1.739e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16880080B
Total exp-search iterations: 213141524
Total shifts: 2760477651
