found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 117907 batches, 235814000 ops (117907000 lookups, 117907000 inserts)
	cumulative throughput:	3.160e+06 lookups/sec,	8.818e+06 inserts/sec,	4.653e+06 ops/sec
STATS:
num_keys: 137907000
num_model_nodes: 32900
num_data_nodes: 228438
num_expand_and_scales: 525266
num_expand_and_retrains: 538996
num_downward_splits: 15153
num_sideways_splits: 117850
num_downward_split_keys: 6441630
num_model_node_expansion_pointers: 1847462
num_model_node_split_pointers: 0
num_node_lookups: 265807798
num_lookups: 117907000
num_inserts: 117907000
splitting_time: 6.078e+09
cost_computation_time: 2.518e+09

Total size: 3.992e+03MB
Max level: 5
Max model node size: 16777280B
Max data node size: 132440B
Total exp-search iterations: 1235047614
Total shifts: 324301684
