found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 113547 batches, 227094000 ops (215739300 lookups, 11354700 inserts)
	cumulative throughput:	5.054e+06 lookups/sec,	6.265e+06 inserts/sec,	5.104e+06 ops/sec
STATS:
num_keys: 21354700
num_model_nodes: 23144
num_data_nodes: 135978
num_expand_and_scales: 192705
num_expand_and_retrains: 367011
num_downward_splits: 9526
num_sideways_splits: 53254
num_downward_split_keys: 2805318
num_model_node_expansion_pointers: 1847314
num_model_node_split_pointers: 0
num_node_lookups: 338133964
num_lookups: 215739300
num_inserts: 11354700
splitting_time: 1.093e+09
cost_computation_time: 6.361e+08

Total size: 5.397e+02MB
Max level: 5
Max model node size: 16777280B
Max data node size: 7248416B
Total exp-search iterations: 1215449183
Total shifts: 82911007
