found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 137606 batches, 275212000 ops (206409000 lookups, 68803000 inserts)
	cumulative throughput:	1.053e+07 lookups/sec,	2.733e+06 inserts/sec,	6.146e+06 ops/sec
STATS:
num_keys: 73803000
num_model_nodes: 96
num_data_nodes: 7952
num_expand_and_scales: 14907
num_expand_and_retrains: 1987
num_downward_splits: 0
num_sideways_splits: 5097
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1101518
num_model_node_split_pointers: 0
num_node_lookups: 323408851
num_lookups: 206409000
num_inserts: 68803000
splitting_time: 2.342e+09
cost_computation_time: 5.753e+08

Data_Node_Size_avg: 2.489e+05
Total size: 1.896e+03MB
Avg level: 1.846e+00
Max level: 3
Max model node size: 8388672B
Max data node size: 16697256B
Total exp-search iterations: 394932240
Total shifts: 831854436
