found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 79640 batches, 159280000 ops (39820000 lookups, 119460000 inserts)
	cumulative throughput:	7.878e+06 lookups/sec,	2.332e+06 inserts/sec,	2.830e+06 ops/sec
STATS:
num_keys: 129460000
num_model_nodes: 72
num_data_nodes: 4591
num_expand_and_scales: 4723
num_expand_and_retrains: 543
num_downward_splits: 0
num_sideways_splits: 3898
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2187124
num_model_node_split_pointers: 0
num_node_lookups: 277011732
num_lookups: 39820000
num_inserts: 119460000
splitting_time: 5.751e+09
cost_computation_time: 1.963e+09

Data_Node_Size_avg: 8.577e+05
Total size: 3.771e+03MB
Avg level: 1.636e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16886984B
Total exp-search iterations: 177452511
Total shifts: 1682087562
