found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 73993 batches, 147986000 ops (36996500 lookups, 110989500 inserts)
	cumulative throughput:	7.047e+06 lookups/sec,	2.167e+06 inserts/sec,	2.620e+06 ops/sec
STATS:
num_keys: 130989500
num_model_nodes: 234
num_data_nodes: 7988
num_expand_and_scales: 10452
num_expand_and_retrains: 1048
num_downward_splits: 1
num_sideways_splits: 5175
num_downward_split_keys: 343
num_model_node_expansion_pointers: 2141954
num_model_node_split_pointers: 0
num_node_lookups: 255370598
num_lookups: 36996500
num_inserts: 110989500
splitting_time: 5.695e+09
cost_computation_time: 2.382e+09

Data_Node_Size_avg: 5.057e+05
Total size: 3.869e+03MB
Avg level: 1.933e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 19979560B
Total exp-search iterations: 123034854
Total shifts: 1195000796
