found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 68044 batches, 136088000 ops (0 lookups, 136088000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.272e+06 inserts/sec,	2.272e+06 ops/sec
STATS:
num_keys: 146088000
num_model_nodes: 72
num_data_nodes: 5639
num_expand_and_scales: 5495
num_expand_and_retrains: 747
num_downward_splits: 0
num_sideways_splits: 4946
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2189746
num_model_node_split_pointers: 0
num_node_lookups: 236647289
num_lookups: 0
num_inserts: 136088000
splitting_time: 6.103e+09
cost_computation_time: 2.211e+09

Data_Node_Size_avg: 7.046e+05
Total size: 3.805e+03MB
Avg level: 1.590e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 17607024B
Total exp-search iterations: 228148162
Total shifts: 3025792276
