found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 90001 batches, 180000000 ops (0 lookups, 180000000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	6.309e+06 inserts/sec,	6.308e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 266320
num_data_nodes: 1060925
num_expand_and_scales: 2951754
num_expand_and_retrains: 5787944
num_downward_splits: 249969
num_sideways_splits: 697501
num_downward_split_keys: 78482753
num_model_node_expansion_pointers: 2268582
num_model_node_split_pointers: 0
num_node_lookups: 231360916
num_lookups: 0
num_inserts: 180000000
splitting_time: 1.774e+10
cost_computation_time: 9.949e+09

Total size: 5.035e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 2293592B
Total exp-search iterations: 100580361
Total shifts: 1478098627
