found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 103417 batches, 206834000 ops (103417000 lookups, 103417000 inserts)
	cumulative throughput:	8.973e+06 lookups/sec,	2.558e+06 inserts/sec,	3.981e+06 ops/sec
STATS:
num_keys: 108417000
num_model_nodes: 96
num_data_nodes: 12376
num_expand_and_scales: 20572
num_expand_and_retrains: 2730
num_downward_splits: 0
num_sideways_splits: 9521
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2197076
num_model_node_split_pointers: 0
num_node_lookups: 243072820
num_lookups: 103417000
num_inserts: 103417000
splitting_time: 3.268e+09
cost_computation_time: 7.929e+08

Data_Node_Size_avg: 2.250e+05
Total size: 2.673e+03MB
Avg level: 1.746e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16731120B
Total exp-search iterations: 414223972
Total shifts: 2272311841
