found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 102632 batches, 205263200 ops (10263200 lookups, 195000000 inserts)
	cumulative throughput:	2.441e+06 lookups/sec,	8.923e+06 inserts/sec,	7.877e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 22854
num_data_nodes: 254779
num_expand_and_scales: 854817
num_expand_and_retrains: 933085
num_downward_splits: 16605
num_sideways_splits: 196183
num_downward_split_keys: 6902684
num_model_node_expansion_pointers: 2370756
num_model_node_split_pointers: 0
num_node_lookups: 209346000
num_lookups: 10263200
num_inserts: 195000000
splitting_time: 9.750e+09
cost_computation_time: 4.161e+09

Total size: 5.837e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 129312B
Total exp-search iterations: 609730497
Total shifts: 562049965
