found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 65963 batches, 131926000 ops (6596300 lookups, 125329700 inserts)
	cumulative throughput:	6.392e+06 lookups/sec,	2.159e+06 inserts/sec,	2.233e+06 ops/sec
STATS:
num_keys: 145329700
num_model_nodes: 236
num_data_nodes: 9082
num_expand_and_scales: 11286
num_expand_and_retrains: 1285
num_downward_splits: 3
num_sideways_splits: 6267
num_downward_split_keys: 1100
num_model_node_expansion_pointers: 2148492
num_model_node_split_pointers: 0
num_node_lookups: 227637091
num_lookups: 6596300
num_inserts: 125329700
splitting_time: 5.882e+09
cost_computation_time: 2.609e+09

Data_Node_Size_avg: 4.458e+05
Total size: 3.877e+03MB
Avg level: 1.934e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 19979560B
Total exp-search iterations: 185863930
Total shifts: 2336938223
