found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 169931 batches, 339862000 ops (322868900 lookups, 16993100 inserts)
	cumulative throughput:	1.026e+07 lookups/sec,	3.049e+06 inserts/sec,	9.172e+06 ops/sec
STATS:
num_keys: 21993100
num_model_nodes: 1799
num_data_nodes: 22979
num_expand_and_scales: 14686
num_expand_and_retrains: 3047
num_downward_splits: 0
num_sideways_splits: 2035
num_downward_split_keys: 0
num_model_node_expansion_pointers: 461992
num_model_node_split_pointers: 0
num_node_lookups: 372529283
num_lookups: 322868900
num_inserts: 16993100
splitting_time: 2.682e+08
cost_computation_time: 1.942e+08

Data_Node_Size_avg: 2.539e+04
Total size: 5.605e+02MB
Avg level: 1.301e+00
Max level: 3
Max model node size: 4194368B
Max data node size: 337152B
Total exp-search iterations: 871185632
Total shifts: 204948716
