found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 105832 batches, 211664000 ops (201080800 lookups, 10583200 inserts)
	cumulative throughput:	4.566e+06 lookups/sec,	8.324e+06 inserts/sec,	4.671e+06 ops/sec
STATS:
num_keys: 30583200
num_model_nodes: 18593
num_data_nodes: 108328
num_expand_and_scales: 48496
num_expand_and_retrains: 49632
num_downward_splits: 846
num_sideways_splits: 12047
num_downward_split_keys: 305205
num_model_node_expansion_pointers: 1835872
num_model_node_split_pointers: 0
num_node_lookups: 303496031
num_lookups: 201080800
num_inserts: 10583200
splitting_time: 5.882e+08
cost_computation_time: 2.412e+08

Total size: 8.612e+02MB
Max level: 5
Max model node size: 16777280B
Max data node size: 287304B
Total exp-search iterations: 1283323032
Total shifts: 29084034
