found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 64196 batches, 128392000 ops (32098000 lookups, 96294000 inserts)
	cumulative throughput:	5.796e+06 lookups/sec,	1.872e+06 inserts/sec,	2.253e+06 ops/sec
STATS:
num_keys: 101294000
num_model_nodes: 2417
num_data_nodes: 63643
num_expand_and_scales: 128801
num_expand_and_retrains: 19651
num_downward_splits: 618
num_sideways_splits: 42081
num_downward_split_keys: 226636
num_model_node_expansion_pointers: 2068070
num_model_node_split_pointers: 0
num_node_lookups: 140882392
num_lookups: 32098000
num_inserts: 96294000
splitting_time: 8.826e+09
cost_computation_time: 5.411e+09

Data_Node_Size_avg: 4.402e+04
Total size: 2.689e+03MB
Avg level: 1.252e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 1349704B
Total exp-search iterations: 382247460
Total shifts: 2785830393
