found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 89357 batches, 178714000 ops (169778300 lookups, 8935700 inserts)
	cumulative throughput:	3.712e+06 lookups/sec,	6.184e+06 inserts/sec,	3.788e+06 ops/sec
STATS:
num_keys: 108935700
num_model_nodes: 18599
num_data_nodes: 221405
num_expand_and_scales: 142467
num_expand_and_retrains: 277869
num_downward_splits: 13311
num_sideways_splits: 30973
num_downward_split_keys: 4278070
num_model_node_expansion_pointers: 2148938
num_model_node_split_pointers: 0
num_node_lookups: 485824578
num_lookups: 169778300
num_inserts: 8935700
splitting_time: 8.611e+08
cost_computation_time: 4.822e+08

Total size: 2.476e+03MB
Max level: 7
Max model node size: 16777280B
Max data node size: 16613560B
Total exp-search iterations: 1079795227
Total shifts: 76191119
