found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 70595 batches, 141190000 ops (7059500 lookups, 134130500 inserts)
	cumulative throughput:	7.163e+06 lookups/sec,	2.310e+06 inserts/sec,	2.391e+06 ops/sec
STATS:
num_keys: 139130500
num_model_nodes: 97
num_data_nodes: 17891
num_expand_and_scales: 26883
num_expand_and_retrains: 4026
num_downward_splits: 1
num_sideways_splits: 15035
num_downward_split_keys: 299
num_model_node_expansion_pointers: 2250368
num_model_node_split_pointers: 0
num_node_lookups: 165994275
num_lookups: 7059500
num_inserts: 134130500
splitting_time: 5.878e+09
cost_computation_time: 1.806e+09

Data_Node_Size_avg: 2.164e+05
Total size: 3.710e+03MB
Avg level: 1.739e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 16880080B
Total exp-search iterations: 205063082
Total shifts: 2469650598
