found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 170503 batches, 341006000 ops (323955700 lookups, 17050300 inserts)
	cumulative throughput:	1.079e+07 lookups/sec,	2.638e+06 inserts/sec,	9.345e+06 ops/sec
STATS:
num_keys: 37050300
num_model_nodes: 233
num_data_nodes: 2986
num_expand_and_scales: 48
num_expand_and_retrains: 6
num_downward_splits: 0
num_sideways_splits: 175
num_downward_split_keys: 0
num_model_node_expansion_pointers: 527072
num_model_node_split_pointers: 0
num_node_lookups: 588466660
num_lookups: 323955700
num_inserts: 17050300
splitting_time: 1.677e+08
cost_computation_time: 8.240e+04

Data_Node_Size_avg: 3.531e+05
Total size: 1.009e+03MB
Avg level: 2.049e+00
Max level: 3
Max model node size: 4194368B
Max data node size: 16296320B
Total exp-search iterations: 1164996667
Total shifts: 324349271
