found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 1.00
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 64232 batches, 128464000 ops (0 lookups, 128464000 inserts)
	cumulative throughput:	0.000e+00 lookups/sec,	2.144e+06 inserts/sec,	2.144e+06 ops/sec
STATS:
num_keys: 148464000
num_model_nodes: 237
num_data_nodes: 9198
num_expand_and_scales: 11359
num_expand_and_retrains: 1369
num_downward_splits: 4
num_sideways_splits: 6382
num_downward_split_keys: 1467
num_model_node_expansion_pointers: 2148564
num_model_node_split_pointers: 0
num_node_lookups: 221656479
num_lookups: 0
num_inserts: 128464000
splitting_time: 6.071e+09
cost_computation_time: 2.730e+09

Data_Node_Size_avg: 4.408e+05
Total size: 3.883e+03MB
Avg level: 1.932e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 19979560B
Total exp-search iterations: 194876181
Total shifts: 2626684633
