found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 20000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.25
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 128195 batches, 256390000 ops (192292500 lookups, 64097500 inserts)
	cumulative throughput:	9.064e+06 lookups/sec,	2.620e+06 inserts/sec,	5.613e+06 ops/sec
STATS:
num_keys: 84097500
num_model_nodes: 233
num_data_nodes: 3561
num_expand_and_scales: 1728
num_expand_and_retrains: 171
num_downward_splits: 0
num_sideways_splits: 750
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1069272
num_model_node_split_pointers: 0
num_node_lookups: 442501736
num_lookups: 192292500
num_inserts: 64097500
splitting_time: 8.847e+08
cost_computation_time: 9.698e+06

Data_Node_Size_avg: 5.810e+05
Total size: 1.981e+03MB
Avg level: 2.013e+00
Max level: 3
Max model node size: 8388672B
Max data node size: 16819288B
Total exp-search iterations: 654930715
Total shifts: 1504869772
