found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.75
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 130001 batches, 260000500 ops (65000500 lookups, 195000000 inserts)
	cumulative throughput:	2.843e+06 lookups/sec,	8.969e+06 inserts/sec,	5.829e+06 ops/sec
STATS:
num_keys: 200000000
num_model_nodes: 22854
num_data_nodes: 254785
num_expand_and_scales: 854854
num_expand_and_retrains: 933126
num_downward_splits: 16605
num_sideways_splits: 196189
num_downward_split_keys: 6902584
num_model_node_expansion_pointers: 2370758
num_model_node_split_pointers: 0
num_node_lookups: 268779355
num_lookups: 65000500
num_inserts: 195000000
splitting_time: 9.700e+09
cost_computation_time: 4.121e+09

Total size: 5.837e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 129312B
Total exp-search iterations: 1099210464
Total shifts: 562047719
