found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 5000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 120471 batches, 240942000 ops (120471000 lookups, 120471000 inserts)
	cumulative throughput:	3.267e+06 lookups/sec,	8.955e+06 inserts/sec,	4.788e+06 ops/sec
STATS:
num_keys: 125471000
num_model_nodes: 17964
num_data_nodes: 173933
num_expand_and_scales: 535935
num_expand_and_retrains: 561058
num_downward_splits: 11715
num_sideways_splits: 120228
num_downward_split_keys: 4832578
num_model_node_expansion_pointers: 1843272
num_model_node_split_pointers: 0
num_node_lookups: 255124395
num_lookups: 120471000
num_inserts: 120471000
splitting_time: 5.993e+09
cost_computation_time: 2.524e+09

Total size: 3.661e+03MB
Max level: 4
Max model node size: 16777280B
Max data node size: 129312B
Total exp-search iterations: 1377470316
Total shifts: 343406339
