found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.95
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 69619 batches, 139238000 ops (6961900 lookups, 132276100 inserts)
	cumulative throughput:	7.005e+06 lookups/sec,	2.278e+06 inserts/sec,	2.358e+06 ops/sec
STATS:
num_keys: 142276100
num_model_nodes: 72
num_data_nodes: 5305
num_expand_and_scales: 5313
num_expand_and_retrains: 695
num_downward_splits: 0
num_sideways_splits: 4612
num_downward_split_keys: 0
num_model_node_expansion_pointers: 2188786
num_model_node_split_pointers: 0
num_node_lookups: 242131716
num_lookups: 6961900
num_inserts: 132276100
splitting_time: 6.022e+09
cost_computation_time: 2.169e+09

Data_Node_Size_avg: 7.466e+05
Total size: 3.793e+03MB
Avg level: 1.608e+00
Max level: 3
Max model node size: 16777280B
Max data node size: 17607024B
Total exp-search iterations: 217718238
Total shifts: 2685702334
