found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 200000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 119425 batches, 238850000 ops (119425000 lookups, 119425000 inserts)
	cumulative throughput:	3.209e+06 lookups/sec,	8.927e+06 inserts/sec,	4.721e+06 ops/sec
STATS:
num_keys: 129425000
num_model_nodes: 18007
num_data_nodes: 201661
num_expand_and_scales: 530157
num_expand_and_retrains: 549428
num_downward_splits: 13197
num_sideways_splits: 119138
num_downward_split_keys: 5530664
num_model_node_expansion_pointers: 2107664
num_model_node_split_pointers: 0
num_node_lookups: 288262374
num_lookups: 119425000
num_inserts: 119425000
splitting_time: 6.002e+09
cost_computation_time: 2.509e+09

Total size: 3.766e+03MB
Max level: 6
Max model node size: 16777280B
Max data node size: 5480016B
Total exp-search iterations: 1320770686
Total shifts: 336114013
