found flag keys_file = ../test_data_used_in_paper/binom-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 10000000
found flag total_num_keys = 400000000
found flag batch_size = 2000
found flag insert_frac = 0.50
found flag lookup_distribution = zipf
found flag time_limit = 1
Loading keys from file...
[Loading keys from file] Done.
workload start.
Cumulative stats: 98876 batches, 197752000 ops (98876000 lookups, 98876000 inserts)
	cumulative throughput:	8.570e+06 lookups/sec,	2.427e+06 inserts/sec,	3.782e+06 ops/sec
STATS:
num_keys: 108876000
num_model_nodes: 72
num_data_nodes: 4194
num_expand_and_scales: 4105
num_expand_and_retrains: 410
num_downward_splits: 0
num_sideways_splits: 3501
num_downward_split_keys: 0
num_model_node_expansion_pointers: 1095840
num_model_node_split_pointers: 0
num_node_lookups: 343941129
num_lookups: 98876000
num_inserts: 98876000
splitting_time: 4.500e+09
cost_computation_time: 1.944e+09

Data_Node_Size_avg: 6.775e+05
Total size: 2.718e+03MB
Avg level: 1.603e+00
Max level: 3
Max model node size: 8388672B
Max data node size: 16691160B
Total exp-search iterations: 399989642
Total shifts: 2206502812
